% conv-utf8-il2.tex
%
% Conversion from UTF-8 to IL2,
% used before loading hyphenation patterns for 8-bit TeX engines.
%
% This file is part of hyph-utf8 package and autogenerated.
% See http://tug.org/tex-hyphen
%
% Copyright 2008 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)
%
\catcode"C3=\active
\catcode"C4=\active
\catcode"C5=\active
%
\def^^c3#1{%
	\ifx#1^^9f^^df\else % ß - U+00DF - germandbls
	\ifx#1^^a1^^e1\else % á - U+00E1 - aacute
	\ifx#1^^a2^^e2\else % â - U+00E2 - acircumflex
	\ifx#1^^a4^^e4\else % ä - U+00E4 - adieresis
	\ifx#1^^a7^^e7\else % ç - U+00E7 - ccedilla
	\ifx#1^^a9^^e9\else % é - U+00E9 - eacute
	\ifx#1^^ab^^eb\else % ë - U+00EB - edieresis
	\ifx#1^^ad^^ed\else % í - U+00ED - iacute
	\ifx#1^^ae^^ee\else % î - U+00EE - icircumflex
	\ifx#1^^b3^^f3\else % ó - U+00F3 - oacute
	\ifx#1^^b4^^f4\else % ô - U+00F4 - ocircumflex
	\ifx#1^^b6^^f6\else % ö - U+00F6 - odieresis
	\ifx#1^^ba^^fa\else % ú - U+00FA - uacute
	\ifx#1^^bc^^fc\else % ü - U+00FC - udieresis
	\ifx#1^^bd^^fd\else % ý - U+00FD - yacute
	\errmessage{Hyphenation pattern file corrupted or il2 encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^c4#1{%
	\ifx#1^^83^^e3\else % ă - U+0103 - abreve
	\ifx#1^^85^^b1\else % ą - U+0105 - aogonek
	\ifx#1^^87^^e6\else % ć - U+0107 - cacute
	\ifx#1^^8d^^e8\else % č - U+010D - ccaron
	\ifx#1^^8f^^ef\else % ď - U+010F - dcaron
	\ifx#1^^91^^f0\else % đ - U+0111 - dcroat
	\ifx#1^^99^^ea\else % ę - U+0119 - eogonek
	\ifx#1^^9b^^ec\else % ě - U+011B - ecaron
	\ifx#1^^ba^^e5\else % ĺ - U+013A - lacute
	\ifx#1^^be^^b5\else % ľ - U+013E - lcaron
	\errmessage{Hyphenation pattern file corrupted or il2 encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^c5#1{%
	\ifx#1^^82^^b3\else % ł - U+0142 - lslash
	\ifx#1^^84^^f1\else % ń - U+0144 - nacute
	\ifx#1^^88^^f2\else % ň - U+0148 - ncaron
	\ifx#1^^91^^f5\else % ő - U+0151 - ohungarumlaut
	\ifx#1^^95^^e0\else % ŕ - U+0155 - racute
	\ifx#1^^99^^f8\else % ř - U+0159 - rcaron
	\ifx#1^^9b^^b6\else % ś - U+015B - sacute
	\ifx#1^^9f^^ba\else % ş - U+015F - scedilla
	\ifx#1^^a1^^b9\else % š - U+0161 - scaron
	\ifx#1^^a3^^fe\else % ţ - U+0163 - tcommaaccent
	\ifx#1^^a5^^bb\else % ť - U+0165 - tcaron
	\ifx#1^^af^^f9\else % ů - U+016F - uring
	\ifx#1^^b1^^fb\else % ű - U+0171 - uhungarumlaut
	\ifx#1^^ba^^bc\else % ź - U+017A - zacute
	\ifx#1^^bc^^bf\else % ż - U+017C - zdotaccent
	\ifx#1^^be^^be\else % ž - U+017E - zcaron
	\errmessage{Hyphenation pattern file corrupted or il2 encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
%
% ensure all the chars above have valid lccode values
%
\lccode"B1="B1 % ą - U+0105 - aogonek
\lccode"B3="B3 % ł - U+0142 - lslash
\lccode"B5="B5 % ľ - U+013E - lcaron
\lccode"B6="B6 % ś - U+015B - sacute
\lccode"B9="B9 % š - U+0161 - scaron
\lccode"BA="BA % ş - U+015F - scedilla
\lccode"BB="BB % ť - U+0165 - tcaron
\lccode"BC="BC % ź - U+017A - zacute
\lccode"BE="BE % ž - U+017E - zcaron
\lccode"BF="BF % ż - U+017C - zdotaccent
\lccode"DF="DF % ß - U+00DF - germandbls
\lccode"E0="E0 % ŕ - U+0155 - racute
\lccode"E1="E1 % á - U+00E1 - aacute
\lccode"E2="E2 % â - U+00E2 - acircumflex
\lccode"E3="E3 % ă - U+0103 - abreve
\lccode"E4="E4 % ä - U+00E4 - adieresis
\lccode"E5="E5 % ĺ - U+013A - lacute
\lccode"E6="E6 % ć - U+0107 - cacute
\lccode"E7="E7 % ç - U+00E7 - ccedilla
\lccode"E8="E8 % č - U+010D - ccaron
\lccode"E9="E9 % é - U+00E9 - eacute
\lccode"EA="EA % ę - U+0119 - eogonek
\lccode"EB="EB % ë - U+00EB - edieresis
\lccode"EC="EC % ě - U+011B - ecaron
\lccode"ED="ED % í - U+00ED - iacute
\lccode"EE="EE % î - U+00EE - icircumflex
\lccode"EF="EF % ď - U+010F - dcaron
\lccode"F0="F0 % đ - U+0111 - dcroat
\lccode"F1="F1 % ń - U+0144 - nacute
\lccode"F2="F2 % ň - U+0148 - ncaron
\lccode"F3="F3 % ó - U+00F3 - oacute
\lccode"F4="F4 % ô - U+00F4 - ocircumflex
\lccode"F5="F5 % ő - U+0151 - ohungarumlaut
\lccode"F6="F6 % ö - U+00F6 - odieresis
\lccode"F8="F8 % ř - U+0159 - rcaron
\lccode"F9="F9 % ů - U+016F - uring
\lccode"FA="FA % ú - U+00FA - uacute
\lccode"FB="FB % ű - U+0171 - uhungarumlaut
\lccode"FC="FC % ü - U+00FC - udieresis
\lccode"FD="FD % ý - U+00FD - yacute
\lccode"FE="FE % ţ - U+0163 - tcommaaccent

