% conv-utf8-lmc.tex
%
% Conversion from UTF-8 to LMC,
% used before loading hyphenation patterns for 8-bit TeX engines.
%
% This file is part of hyph-utf8 package and autogenerated.
% See http://tug.org/tex-hyphen
%
% Copyright 2008 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)
%
\catcode"C4=\active
\catcode"D0=\active
\catcode"D1=\active
\catcode"D2=\active
\catcode"D3=\active
%
\def^^c4#1{%
	\ifx#1^^b1^^b4\else % ı - U+0131 - i
	\errmessage{Hyphenation pattern file corrupted or lmc encoding not supported!}
\fi}
\def^^d0#1{%
	\ifx#1^^b0^^61\else % а - U+0430 - cyra
	\ifx#1^^b1^^62\else % б - U+0431 - cyrb
	\ifx#1^^b2^^77\else % в - U+0432 - cyrv
	\ifx#1^^b3^^67\else % г - U+0433 - cyrg
	\ifx#1^^b4^^64\else % д - U+0434 - cyrd
	\ifx#1^^b5^^65\else % е - U+0435 - cyre
	\ifx#1^^b6^^6a\else % ж - U+0436 - cyrzh
	\ifx#1^^b7^^7a\else % з - U+0437 - cyrz
	\ifx#1^^b8^^69\else % и - U+0438 - cyri
	\ifx#1^^b9^^ef\else % й - U+0439 - cyrishrt
	\ifx#1^^ba^^6b\else % к - U+043A - cyrk
	\ifx#1^^bb^^6c\else % л - U+043B - cyrl
	\ifx#1^^bc^^6d\else % м - U+043C - cyrm
	\ifx#1^^bd^^6e\else % н - U+043D - cyrn
	\ifx#1^^be^^6f\else % о - U+043E - cyro
	\ifx#1^^bf^^70\else % п - U+043F - cyrp
	\errmessage{Hyphenation pattern file corrupted or lmc encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^d1#1{%
	\ifx#1^^80^^72\else % р - U+0440 - cyrr
	\ifx#1^^81^^73\else % с - U+0441 - cyrs
	\ifx#1^^82^^74\else % т - U+0442 - cyrt
	\ifx#1^^83^^75\else % у - U+0443 - cyru
	\ifx#1^^84^^66\else % ф - U+0444 - cyrf
	\ifx#1^^85^^78\else % х - U+0445 - cyrh
	\ifx#1^^86^^63\else % ц - U+0446 - cyrc
	\ifx#1^^87^^71\else % ч - U+0447 - cyrch
	\ifx#1^^88^^b2\else % ш - U+0448 - cyrsh
	\ifx#1^^89^^b0\else % щ - U+0449 - cyrshch
	\ifx#1^^8a^^b3\else % ъ - U+044A - cyrhrdsn
	\ifx#1^^8b^^79\else % ы - U+044B - cyrery
	\ifx#1^^8d^^e4\else % э - U+044D - cyrerev
	\ifx#1^^8e^^b5\else % ю - U+044E - cyryu
	\ifx#1^^8f^^b6\else % я - U+044F - cyrya
	\ifx#1^^91^^eb\else % ё - U+0451 - cyryo
	\errmessage{Hyphenation pattern file corrupted or lmc encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^d2#1{%
	\ifx#1^^af^^fc\else % ү - U+04AF - cyry
	\errmessage{Hyphenation pattern file corrupted or lmc encoding not supported!}
\fi}
\def^^d3#1{%
	\ifx#1^^a9^^f6\else % ө - U+04E9 - cyrotld
	\errmessage{Hyphenation pattern file corrupted or lmc encoding not supported!}
\fi}
%
% ensure all the chars above have valid lccode values
%
\lccode"61="61 % а - U+0430 - cyra
\lccode"62="62 % б - U+0431 - cyrb
\lccode"63="63 % ц - U+0446 - cyrc
\lccode"64="64 % д - U+0434 - cyrd
\lccode"65="65 % е - U+0435 - cyre
\lccode"66="66 % ф - U+0444 - cyrf
\lccode"67="67 % г - U+0433 - cyrg
\lccode"69="69 % и - U+0438 - cyri
\lccode"6A="6A % ж - U+0436 - cyrzh
\lccode"6B="6B % к - U+043A - cyrk
\lccode"6C="6C % л - U+043B - cyrl
\lccode"6D="6D % м - U+043C - cyrm
\lccode"6E="6E % н - U+043D - cyrn
\lccode"6F="6F % о - U+043E - cyro
\lccode"70="70 % п - U+043F - cyrp
\lccode"71="71 % ч - U+0447 - cyrch
\lccode"72="72 % р - U+0440 - cyrr
\lccode"73="73 % с - U+0441 - cyrs
\lccode"74="74 % т - U+0442 - cyrt
\lccode"75="75 % у - U+0443 - cyru
\lccode"77="77 % в - U+0432 - cyrv
\lccode"78="78 % х - U+0445 - cyrh
\lccode"79="79 % ы - U+044B - cyrery
\lccode"7A="7A % з - U+0437 - cyrz
\lccode"B0="B0 % щ - U+0449 - cyrshch
\lccode"B2="B2 % ш - U+0448 - cyrsh
\lccode"B3="B3 % ъ - U+044A - cyrhrdsn
\lccode"B4="B4 % ı - U+0131 - i
\lccode"B5="B5 % ю - U+044E - cyryu
\lccode"B6="B6 % я - U+044F - cyrya
\lccode"E4="E4 % э - U+044D - cyrerev
\lccode"EB="EB % ё - U+0451 - cyryo
\lccode"EF="EF % й - U+0439 - cyrishrt
\lccode"F6="F6 % ө - U+04E9 - cyrotld
\lccode"FC="FC % ү - U+04AF - cyry

