% conv-utf8-il3.tex
%
% Conversion from UTF-8 to IL3,
% used before loading hyphenation patterns for 8-bit TeX engines.
%
% This file is part of hyph-utf8 package and autogenerated.
% See http://tug.org/tex-hyphen
%
% Copyright 2008 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)
%
\catcode"C4=\active
\catcode"C5=\active
%
\def^^c4#1{%
	\ifx#1^^89^^e6\else % ĉ - U+0109 - ccircumflex
	\ifx#1^^9d^^f8\else % ĝ - U+011D - gcircumflex
	\ifx#1^^a5^^b6\else % ĥ - U+0125 - hcircumflex
	\ifx#1^^b5^^bc\else % ĵ - U+0135 - jcircumflex
	\errmessage{Hyphenation pattern file corrupted or il3 encoding not supported!}
\fi\fi\fi\fi}
\def^^c5#1{%
	\ifx#1^^9d^^fe\else % ŝ - U+015D - scircumflex
	\ifx#1^^ad^^fd\else % ŭ - U+016D - ubreve
	\errmessage{Hyphenation pattern file corrupted or il3 encoding not supported!}
\fi\fi}
%
% ensure all the chars above have valid lccode values
%
\lccode"B6="B6 % ĥ - U+0125 - hcircumflex
\lccode"BC="BC % ĵ - U+0135 - jcircumflex
\lccode"E6="E6 % ĉ - U+0109 - ccircumflex
\lccode"F8="F8 % ĝ - U+011D - gcircumflex
\lccode"FD="FD % ŭ - U+016D - ubreve
\lccode"FE="FE % ŝ - U+015D - scircumflex

