% ======================================================================
% scrlttr2-experts.tex
% Copyright (c) Markus Kohm, 2002-2012
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrlttr2-experts.tex
% Copyright (c) Markus Kohm, 2002-2012
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Chapter about scrlttr2 of the KOMA-Script guide expert part
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Kapitel ueber scrlttr2 im Experten-Teil der KOMA-Script-Anleitung
% Verwaltet von Markus Kohm
%
% ============================================================================

\ProvidesFile{scrlttr2-experts.tex}[2012/03/01 KOMA-Script guide (chapter:
scrlttr2 for experts)]

\translator{Harald Bongartz\and Georg Grandke\and Raimund Kohl\and Jens-Uwe
  Morawski\and Stephan Hennig\and Gernot Hassenpflug\and Markus Kohm}

% Date of the translated German file: 2012/03/01

\chapter{Additional Information about the Letter Class
  \Class{scrlttr2}}
\labelbase{scrlttr2-experts}

This chapter gives additional information about the \KOMAScript{} class
\Class{scrlttr2}. \iffree{Some parts of the chapter are subject to the
  \KOMAScript{} book \cite{book:komascript} only. This shouldn't be a problem,
  because the}{The} average user, who only want to use the package, won't need
the information. Other information is addressed to users, who want additional
information about details. For example the first section will describe
pseudo-lengths in detail. These may be used to modify the note paper.  Another
part of the information describes features of the class that exist only
because of compatibility to deprecated \Class{scrlettr} class. Last but not
least it will be described in detail how to change a document from the old
\Class{scrlettr} class to be used with the current \Class{scrlttr2} class.


\section{Pseudo-Lengths for Experienced Users}
\label{sec:scrlttr2-experts.pseudoLengths}
\BeginIndex{}{pseudo-lengths}

{\TeX} works with a fixed number of registers. There are registers for tokens,
for boxes, for counters, for skips and for dimensions.  Overall there are 256
registers for each of these categories. For {\LaTeX} lengths, which are
addressed with \Macro{newlength}, skip registers are used. Once all these
registers are in use, you can not define any more additional lengths.  The
letter class \Class{scrlttr2} would normally use up more than 20 of such
registers for the first page alone. {\LaTeX} itself already uses 40 of these
registers. The \Package{typearea} package needs some of them too; thus,
approximately a quarter of the precious registers would already be in
use. That is the reason why lengths specific to letters in \Class{scrlttr2}
are defined with macros instead of lengths. The drawback of this approach is
that computations with macros is somewhat more complicated than with real
lengths.

It can be pointed out that the now recommended {\LaTeX} installation with
{\eTeX} no longer suffers from the above-mentioned limitation. However, that
improvement came too late for \Class{scrlttr2}.

The pseudo-lengths defined and uses by \Class{scrlttr2} are listed in
\autoref{tab:scrlttr2-experts.pseudoLength}. Cross references to the detailed
descriptions of each pseudo-lengths in the following sub-sections are also
given in the table.

A schematic display of the most important distances of the note paper is shown
in \autoref{fig:scrlttr2-experts.pseudoLength} at
\autopageref{fig:scrlttr2-experts.pseudoLength}. Beside the
pseudo-lengths for the modifiable distances, also some lengths, that may not
be modified are shown in light gray. Some rarely needed pseudo-length of the
note paper have been omitted to get a more clear arrangement.
%
\begin{desclist}
  \renewcommand{\abovecaptionskipcorrection}{-\normalbaselineskip}%
  \desccaption{%
    Pseudo-lengths provided by class \Class{scrlttr2}%
    \label{tab:scrlttr2-experts.pseudoLength}%
  }{%
    Pseudo-lengths provided by class \Class{scrlttr2} (\emph{continued})%
  }%
  \pentry{backaddrheight}{%
    height of the return address at the upper edge of the address field %
    (\autoref{sec:scrlttr2-experts.addressee},
    \autopageref{desc:scrlttr2-experts.plength.backaddrheight})%
  }%
  \pentry{bfoldmarklength}{%
    length of the bottommost folding mark %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.bfoldmarkvpos})%
  }%
  \pentry{bfoldmarkvpos}{%
    vertical distance of bottommost folding mark from top paper edge %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.bfoldmarkvpos})%
  }%
  \pentry{firstfoothpos}{%
    horizontal distance of the letter footer from the left paper edge; values
    greater than the width of the paper or smaller than the negative value of
    the width of the paper will activate special handling %
    (\autoref{sec:scrlttr2-experts.firstFoot},
    \autopageref{desc:scrlttr2-experts.plength.firstfoothpos})%
  }%
  \pentry{firstfootvpos}{%
    vertical distance of letter footer from top paper edge %
    (\autoref{sec:scrlttr2-experts.firstFoot},
    \autopageref{desc:scrlttr2-experts.plength.firstfootvpos})%
  }%
  \pentry{firstfootwidth}{%
    width of letter footer %
    (\autoref{sec:scrlttr2-experts.firstFoot},
    \autopageref{desc:scrlttr2-experts.plength.firstfootwidth})%
  }%
  \pentry{firstheadhpos}{%
    horizontal distance of the letterhead from the left paper edge; values
    greater than the width of the paper or smaller than the negative value of
    the width of the paper will activate special handling %
    (\autoref{sec:scrlttr2-experts.firstHead},
    \autopageref{desc:scrlttr2-experts.plength.firstheadhpos})%
  }%
  \pentry{firstheadvpos}{%
    vertical distance of letterhead from top paper edge %
    (\autoref{sec:scrlttr2-experts.firstHead},
    \autopageref{desc:scrlttr2-experts.plength.firstheadvpos})%
  }%
  \pentry{firstheadwidth}{%
    width of the letterhead %
    (\autoref{sec:scrlttr2-experts.firstHead},
    \autopageref{desc:scrlttr2-experts.plength.firstheadwidth})%
  }%
  \pentry{foldmarkhpos}{%
    horizontal distance of the horizontal folding marks from left paper edge %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.foldmarkhpos})%
  }%
  \pentry{foldmarkvpos}{%
    vertical distance of the vertical folding marks from the top paper edge %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.foldmarkvpos})%
  }%
  \pentry{fromrulethickness}{%
    thickness of an optional horizontal rule in the letterhead %
    (\autoref{sec:scrlttr2-experts.firstHead},
    \autopageref{desc:scrlttr2-experts.plength.fromrulethickness})%
  }%
  \pentry{fromrulewidth}{%
    length of an optional horizontal rule in letterhead %
    (\autoref{sec:scrlttr2-experts.firstHead},
    \autopageref{desc:scrlttr2-experts.plength.fromrulewidth})%
  }%
  \pentry{lfoldmarkhpos}{%
    horizontal distance of the vertical folding mark from the left paper edge %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.lfoldmarkhpos})%
  }%
  \pentry{lfoldmarklength}{%
    length of the vertical folding mark %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.lfoldmarklength})%
  }%
  \pentry{locheight}{%
    height of the field with the extended sender's information, of the value
    is not zero; \PLength{toaddrheight} will be used instead of zero value %
    (\autoref{sec:scrlttr2-experts.locationField},
    \autopageref{desc:scrlttr2-experts.plength.locheight})%
  }%
  \pentry{lochpos}{%
    horizontal distance of the field with the extended sender's information
    from the right paper edge, if the value is positive; negative horizontal
    distance from the left paper edge, if the value is negative; negative
    value of \PLength{toaddrhpos} will be used instead of zero value %
    (\autoref{sec:scrlttr2-experts.locationField},
    \autopageref{desc:scrlttr2-experts.plength.lochpos})%
  }%
  \pentry{locvpos}{%
    vertical distance of the field with the extended sender's information from
    the top paper edge, if the value is not zero; \PLength{toaddrvpos} will be
    used instead of zero value %
    (\autoref{sec:scrlttr2-experts.locationField},
    \autopageref{desc:scrlttr2-experts.plength.locvpos})%
  }%
  \pentry{locwidth}{%
    width of the field with the extended sender's information; for zero value
    width is calculated automatically with respect to option \Option{locfield}
    that is described in \autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.option.locfield} %
    (\autoref{sec:scrlttr2-experts.locationField},
    \autopageref{desc:scrlttr2-experts.plength.locwidth})%
  }%
  \pentry{mfoldmarklength}{%
    length of the middle horizontal folding mark %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.mfoldmarklength})%
  }%
  \pentry{mfoldmarkvpos}{%
    vertical distance of the middle horizontal folding mark from the top paper
    edge %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.mfoldmarkvpos})%
  }%
  \pentry{pfoldmarklength}{%
    length of the puncher hole mark %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.pfoldmarklength})%
  }%
  \pentry{refaftervskip}{%
    vertical skip below reference fields or business line %
    (\autoref{sec:scrlttr2-experts.refLine},
    \autopageref{desc:scrlttr2-experts.plength.refaftervskip})%
  }%
  \pentry{refhpos}{%
    horizontal distance of reference fields or business line from left paper
    edge; for zero value reference fields line is centered horizontally on
    letter paper %
    (\autoref{sec:scrlttr2-experts.refLine},
    \autopageref{desc:scrlttr2-experts.plength.refhpos})%
  }%
  \pentry{refvpos}{%
    vertical distance of reference fields or business line from top paper
    edge %
    (\autoref{sec:scrlttr2-experts.refLine},
    \autopageref{desc:scrlttr2-experts.plength.refvpos})%
  }%
  \pentry{refwidth}{%
    width of reference fields line %
    (\autoref{sec:scrlttr2-experts.refLine},
    \autopageref{desc:scrlttr2-experts.plength.refwidth})%
  }%
  \pentry{sigbeforevskip}{%
    vertical skip between closing and signature %
    (\autoref{sec:scrlttr2-experts.closing},
    \autopageref{desc:scrlttr2-experts.plength.sigbeforevskip})%
  }%
  \pentry{sigindent}{%
    indentation of signature with respect to text body %
    (\autoref{sec:scrlttr2-experts.closing},
    \autopageref{desc:scrlttr2-experts.plength.sigindent})%
  }%
  \pentry{specialmailindent}{%
    left indentation of mode of dispatch within address field %
    (\autoref{sec:scrlttr2-experts.addressee},
    \autopageref{desc:scrlttr2-experts.plength.specialmailindent})%
  }%
  \pentry{specialmailrightindent}{%
    right indentation of mode of dispatch within address field %
    (\autoref{sec:scrlttr2-experts.addressee},
    \autopageref{desc:scrlttr2-experts.plength.specialmailrightindent})%
  }%
  \pentry{subjectaftervskip}{%
    vertical distance after the subject %
    (\autoref{sec:scrlttr2-experts.subject},
    \autopageref{desc:scrlttr2-experts.plength.subjectaftervskip})%
  }%
  \pentry{subjectbeforevskip}{%
    additional vertical distance before the subject %
    (\autoref{sec:scrlttr2-experts.subject},
    \autopageref{desc:scrlttr2-experts.plength.subjectbeforevskip})%
  }%
  \pentry{subjectvpos}{%
    vertical distance of the subject from the top paper edge; zero value will
    set the subject depending on option \Option{subject} %
    (\autoref{sec:scrlttr2-experts.subject},
    \autopageref{desc:scrlttr2-experts.plength.subjectaftervskip})%
  }%
  \pentry{tfoldmarklength}{%
    length of the topmost horizontal folding mark %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.tfoldmarklength})%
  }%
  \pentry{tfoldmarkvpos}{%
    vertical distance of the topmost horizontal folding mark from the top
    paper edge %
    (\autoref{sec:scrlttr2-experts.foldmarks},
    \autopageref{desc:scrlttr2-experts.plength.tfoldmarkvpos})%
  }%
  \pentry{toaddrheight}{%
    height of address field %
    (\autoref{sec:scrlttr2-experts.addressee},
    \autopageref{desc:scrlttr2-experts.plength.toaddrheight})%
  }%
  \pentry{toaddrhpos}{%
    horizontal distance of the address field from left paper edge, for
    positive values; negative horizontal distance of the address field from
    right paper edge, for negative values %
    (\autoref{sec:scrlttr2-experts.addressee},
    \autopageref{desc:scrlttr2-experts.plength.toaddrhpos})%
  }%
  \pentry{toaddrindent}{%
    left and right indentation of address within address field %
    (\autoref{sec:scrlttr2-experts.addressee},
    \autopageref{desc:scrlttr2-experts.plength.toaddrindent})%
  }%
  \pentry{toaddrvpos}{%
    vertical distance of the address field from the top paper edge %
    (\autoref{sec:scrlttr2-experts.addressee},
    \autopageref{desc:scrlttr2-experts.plength.toaddrvpos})%
  }%
  \pentry{toaddrwidth}{%
    width of address field %
    (\autoref{sec:scrlttr2-experts.addressee},
    \autopageref{desc:scrlttr2-experts.plength.toaddrwidth})%
  }%
\end{desclist}

\begin{figure}
  \centering
  \includegraphics{plenDIN}
  \caption{Schematic of the pseudo-lengths for a letter}
  \label{fig:scrlttr2-experts.pseudoLength}
\end{figure}

\begin{Declaration}
  \Macro{@newplength}\Parameter{name}
\end{Declaration}
\BeginIndex{Cmd}{@newplength}%
This command defines an new pseudo-length. This new pseudo-length is
uniquely identified by its \PName{name}. If with this command a
redefinition of an already existing pseudo-length is attempted, the
commands exits with an error message.

Since the user in general does not define own pseudo-lengths, this command is
not intended as a user command. Thus, it can not be used within a document,
but it can, for example, be used within an
\File{lco}-file\Index{lco-file=\File{lco}-file}.\iffree{}{ Nevertheless, if
  someone likes to define a pseudo-length inside the document, i.\,e. the
  document preamble, then one may avoid that constriction using
  \Macro{makeatletter}\important[i]{\Macro{makeatletter}\\
    \Macro{makeatother}}\IndexCmd{makeatletter} and
  \Macro{makeatother}\IndexCmd{makeatother} (see
  \cite{UK:FAQ}). But\textnote{Attention!} inside an \File{lco}-file these two
  commands should never be used!}%
%
\EndIndex{Cmd}{@newplength}%

\begin{Declaration}
  \Macro{@setplength}%
    \OParameter{factor}\Parameter{pseudo-length}\Parameter{value}\\
  \Macro{@addtoplength}%
    \OParameter{factor}\Parameter{pseudo-length}\Parameter{value}
\end{Declaration}
\BeginIndex{Cmd}{@setplength}%
\BeginIndex{Cmd}{@addtoplength}%
Using the command \Macro{@setplength} you can assign the multiple of a
\PName{value} to a \PName{pseudo-length}. The \PName{factor} is given as an
optional argument (see also \Macro{setlengthtoplength},
\autoref{sec:scrlttr2.pseudoLength},
\autopageref{desc:scrlttr2.cmd.setlengthtoplength}).

The command \Macro{@addtoplength} adds the \PName{value} to a
\PName{pseudo-length}. Again a \PName{factor} may be given as an optional
argument.

To assign, or to add the multiple of, one \PName{pseudo-length} to another
pseudo-length, the command \Macro{useplength} (siehe
\autoref{sec:scrlttr2.pseudoLength},
\autopageref{desc:scrlttr2.cmd.useplength}) is used within \PName{value}.  To
subtract the value of one pseudo-length from another \PName{pseudo-length} a
minus sign, or \PValue{-1}, is used as the \PName{factor}.

Since the user in general does not define own pseudo-lengths, this command is
not intended as a user command. Thus, it can not be used within a document,
but can, for example, be used within an \File{lco}-file.\iffree{}{
  Nevertheless, if someone likes to change the value of a pseudo-length inside
  the document, i.\,e. the document preamble, then one may avoid that
  constriction using
  \Macro{makeatletter}\important[i]{\Macro{makeatletter}\\
    \Macro{makeatother}}\IndexCmd{makeatletter} and
  \Macro{makeatother}\IndexCmd{makeatother} (see
  \cite{UK:FAQ}). But\textnote{Attention!} inside an \File{lco}-file these two
  commands should never be used!}%
%
\EndIndex{Cmd}{@setplength}%
\EndIndex{Cmd}{@addtoplength}%


\subsection{Folding Marks}
\label{sec:scrlttr2-experts.foldmarks}
\index{marks>folding|see{folding marks}}
\BeginIndex{}{folding marks}%

Folding mark are short horizontal lines at the left edge, and short vertical
lines at the upper edge of the paper. \KOMAScript{} at present supports three
configurable horizontal and one configurable vertical foldmarks. In addition,
there is support for a puncher hole mark or center mark which cannot be
shifted in the vertical direction.

\begin{Declaration}
  \PLength{tfoldmarkvpos}\\
  \PLength{mfoldmarkvpos}\\
  \PLength{bfoldmarkvpos}
\end{Declaration}
\BeginIndex{PLength}{tfoldmarkvpos}%
\BeginIndex{PLength}{bfoldmarkvpos}%
\BeginIndex{PLength}{mfoldmarkvpos}%
The letter class \Class{scrlttr2} knows a total of three
vertically placed configurable foldmarks. The position of the topmost
foldmark, taken from the upper edge of the paper, is governed by the
pseudo-length \PLength{tfoldmarkvpos}, that of the middle foldmark by
pseudo-length
\PLength{mfoldmarkvpos}\ChangedAt{v2.97e}{\Class{scrlttr2}}, and that
of the bottommost foldmark by pseudo-length \PLength{bfoldmarkvpos}. With
the addition of the puncher hole\Index{puncher hole mark} or 
center\Index{center mark|see{punch hole mark}}
mark, there is still a fourth horizontal mark. This one is however
always placed at the vertical center of the paper.
\iffalse% Umbruchkorrekturtext
There's no pseudo-length for this last mark, because it vertical position
isn't configurable.
\fi

The\textnote{Attention!} topmost and bottommost foldmarks do not serve to
divide the paper into exactly equal thirds. Instead, with their help, the
paper should be folded such that the address field appears correctly in the
space available in the chosen window envelope format, which is determined by
choice of \File{lco}-file. Several such files are available offering
predefined formats. An anomaly is present with \Option{DINmtext}: for this
format, an envelope format of C6/5 (also known as ``C6 long'') is
assumed. Letters written with this option are not suited to envelopes of
formats C5 or C4.

The middle foldmark is not normally required for Western letters. In Japan,
however, a larger number of envelope formats exists, requiring one more
foldmark (see the Japanese \File{lco}-files). At this point attention is drawn
to the fact that reference to ``topmost'', ``middle'', and ``bottommost''
foldmarks is simply a convenience. In fact, it is not defined that
\PLength{tfoldmarkvpos} must be smaller than \PLength{mfoldmarkvpos}, which in
turn must be smaller than \PLength{bfoldmarkvpos}. If on the other hand one of
the pseudo-lengths is set to null, then the corresponding foldmark will not be
set even if the option
\Option{foldmarks}\IndexOption{foldmarks~=\PName{Einstellung}}%
\important{\Option{foldmarks}} (see \autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.foldmarks}) is explicity activated.
%
\EndIndex{PLength}{tfoldmarkvpos}%
\EndIndex{PLength}{mfoldmarkvpos}%
\EndIndex{PLength}{bfoldmarkvpos}%


\begin{Declaration}
  \PLength{tfoldmarklength}\\
  \PLength{mfoldmarklength}\\
  \PLength{bfoldmarklength}\\
  \PLength{pfoldmarklength}
\end{Declaration}
\BeginIndex{PLength}{tfoldmarklength}%
\BeginIndex{PLength}{mfoldmarklength}%
\BeginIndex{PLength}{bfoldmarklength}%
\BeginIndex{PLength}{pfoldmarklength}%
These\ChangedAt{v2.97e}{\Class{scrlttr2}} four pseudo-lengths determine the
lengths of the four horizontal foldmarks. One\textnote{Attention!}
exceptional behaviour exists. If the length is given as null, then the three
vertically-configurable pseudo-lengths \PLength{tfoldmarklength},
\PLength{mfoldmarklength} and \PLength{bfoldmarklength} are set to 2\Unit{mm}
in length. The length of the punchmark, \PLength{pfoldmarklength}, is instead
set to 4\Unit{mm}.%
\EndIndex{PLength}{tfoldmarklength}%
\EndIndex{PLength}{mfoldmarklength}%
\EndIndex{PLength}{bfoldmarklength}%
\EndIndex{PLength}{pfoldmarklength}%


\begin{Declaration}
  \PLength{foldmarkhpos}
\end{Declaration}
\BeginIndex{PLength}{foldmarkhpos}%
This pseudo-length gives the distance of all horizontal foldmarks from the
left edge of the paper. Normally, this is 3.5\Unit{mm}. This\textnote{Hint!}
value can be changed in the user's own \File{lco}-file, in case the user's
printer has a wider unprintable left margin. Whether the foldmarks are typeset
at all depends on the option \Option{foldmarks}\important{\Option{foldmarks}}%
\IndexOption{foldmarks~=\PName{Einstellung}} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.foldmarks}).
%
\EndIndex{PLength}{foldmarkhpos}%


\begin{Declaration}
  \PLength{lfoldmarkhpos}
\end{Declaration}
\BeginIndex{PLength}{lfoldmarkhpos}%
Apart from\ChangedAt{v2.97e}{\Class{scrlttr2}} the horizontal foldmarks there
is also a vertical foldmark, whose position from the left margin is set via
the pseudo-length \PLength{lfoldmarkhpos}. This foldmark is used, for example,
in Japanese Chou- or You-format envelopes, when one wishes to use A4 size
sheets with them. This can also be useful for envelopes in C6 format.%
\EndIndex{PLength}{lfoldmarkhpos}%


\begin{Declaration}
  \PLength{lfoldmarklength}
\end{Declaration}
\BeginIndex{PLength}{lfoldmarklength}%
The\ChangedAt{v2.97e}{\Class{scrlttr2}} length of the vertical foldmark is set
via the pseudo-length \PLength{lfoldmarklength}.  Here too there is an
exceptional behaviour. When the length is set to null, a length of 4\Unit{mm}
is actually used.%
\EndIndex{PLength}{lfoldmarklength}%


\begin{Declaration}
  \PLength{foldmarkvpos}
\end{Declaration}
\BeginIndex{PLength}{foldmarkvpos}%
This\ChangedAt{v2.97e}{\Class{scrlttr2}} pseudo-length gives the distance of
all vertical foldmarks from the upper edge of the paper. Normally this is
3.5\Unit{mm}, but\textnote{Hint!} the value can be changed in the user's
personal \File{lco}-file in case the user's printer has a wider unprintable
top margin.  Whether the foldmarks are typeset at all depends on the option
\Option{foldmarks}\important{\Option{foldmarks}}%
\IndexOption{foldmarks~=\PName{Einstellung}} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.foldmarks}). At present there is only one
vertical foldmark, which is designated the left vertical foldmark.
%
\EndIndex{PLength}{foldmarkvpos}%


\begin{Declaration}
  \PLength{foldmarkthickness}
\end{Declaration}
\BeginIndex{PLength}{foldmarkthickness}%
This\ChangedAt{v2.97c}{\Class{scrlttr2}} pseudo-length determines the
thickness of all foldmarks. Default value is 0.2\Unit{pt}, in other words a
very thin hairline. In particular, if the color of the foldmarks is
changed, this can be too thin!%
\EndIndex{PLength}{foldmarkthickness}%
%
\EndIndex{}{folding marks}


\subsection{Letterhead}
\label{sec:scrlttr2-experts.firstHead}
\BeginIndex{}{letterhead}

The term letterhead here refers to all of the data pertaining to the sender
and which is set above the addressee's address. It is usually expected that
this information is set via the page style settings. In fact, this was the
case in the earlier incarnation of the letter class,
\Class{scrlettr}. But\textnote{Attention!} with \Class{scrlttr2}, the
letterhead is made independent of the page style setting, and is set by the
command \Macro{opening}\IndexCmd{opening}.
% Fuellmaterial
\iftrue%
The position of the letterhead is absolute and independent of the type
area. In fact, the first page of a letter, the page that holds the letterhead,
is set using the page style \PValue{empty}.%
\fi
% Ende des Fuellmaterials

\begin{Declaration}
  \PLength{firstheadvpos}
\end{Declaration}
\BeginIndex{PLength}{firstheadvpos}%
The pseudo-length \PLength{firstheadvpos} gives the distance between the top
edge of the paper and start of the letterhead. This value is set differently
in the various predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}. A
typical value is 8\Unit{mm}.%
%
\EndIndex{PLength}{firstheadvpos}


\begin{Declaration}
  \PLength{firstheadhpos}
\end{Declaration}
\BeginIndex{PLength}{firstheadhpos}%
A positive value of pseudo-length
\PLength{firstheadhpos}\ChangedAt{v3.05}{\Class{scrlttr2}} gives the distance
between the left edge of the paper and the start of the
letterhead. If\textnote{Attention!} is actually greater than or equal to the
paper width,
\Length{paperwidth}\important{\Length{paperwidth}}\IndexLength{paperwidth},
then the letterhead will be centered to the note paper width. A negative value
gives the distance between the distance between the right paper edge and the
end of the letterhead. If the value is even less or equal to the negative
value of the width of the paper, then the letterhead will be left aligned to
the left edge of the typing area.

Typical default\textnote{Attention!} is a value of
\Length{maxdimen}\IndexLength{maxdimen}, though the greatest allowed value of
a length. This will result in horizontal centering.%
%
\EndIndex{PLength}{firstheadhpos}%


\begin{Declaration}
  \PLength{firstheadwidth}
\end{Declaration}
\BeginIndex{PLength}{firstheadwidth}%
The pseudo-length \PLength{firstheadwidth} gives the width of the
letterhead. This value is set differently in the various predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}.
While this value usually depends on the paper width and the distance between
the left edge of the paper and the adressee address field, it was the type
area width in \Option{KOMAold} and has a definite value of 170\Unit{mm} in
\Option{NF}.%
%
\EndIndex{PLength}{firstheadwidth}%


\begin{Declaration}
  \PLength{fromrulethickness}\\
  \PLength{fromrulewidth}
\end{Declaration}
\BeginIndex{PLength}{fromrulethickness}%
\BeginIndex{PLength}{fromrulewidth}%
Depending on the class option \Option{fromrule} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.fromrule}), a horizontal rule can be drawn
the predefined letterheads under or within the sender
address. If\textnote{Attention!} the pseudo-length \PLength{fromrulewidth} has
a value of 0\Unit{pt}, which is the default in the predefined \File{lco}
files, the rule length is calculated automatically taking into account,
e.\,g., letterhead width or an optional logo. Users can adjust rule length
manually in their own \File{lco}-files by setting this pseudo-length to
positive values using \Macro{\@setplength} (see
\autopageref{desc:scrlttr2-experts.cmd.@setplength}). The default thickness of
the line\ChangedAt{v2.97c}{\Class{scrlttr2}}, \PLength{fromrulethickness}, is
0.4\Unit{pt}.%
%
\EndIndex{PLength}{fromrulethickness}%
\EndIndex{PLength}{fromrulewidth}%
%
\EndIndex{}{letterhead}%


\subsection{Addressee}
\label{sec:scrlttr2-experts.addressee}%
\BeginIndex{}{addressee}
\index{address|seealso{addressee}}

The term addressee here refers to the addressee's name and address which
are output in an address field. Additional information can be output
within this address field, such as dispatch type or a return address;
the latter is especially useful when using window envelopes. The
address directly follows the letterhead.

\begin{Declaration}
  \PLength{toaddrvpos}\\
  \PLength{toaddrhpos}
\end{Declaration}
\BeginIndex{PLength}{toaddrvpos}%
\BeginIndex{PLength}{toaddrhpos}%
These pseudo-lengths define vertical and horizontal position of the address
field relative to the top-left corner of the paper. Values are set differently
in the various predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file},
according to standard envelope window measures. A special feature of
\PLength{toaddrhpos} is that with negative values the offset is that of the
right edge of the address field relative to the right edge of the paper. This
can be found, for instance, in the case of \Option{SN} or \Option{NF}. The
smallest value of \PLength{toaddrvpos} is found with \Option{DINmtext}. Care
must be taken to avoid overlap of letterhead and address field. Whether the
address field is output or not can be controlled by class option
\Option{addrfield} (see \autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.addrfield}).%
%
\EndIndex{PLength}{toaddrhpos}%
\EndIndex{PLength}{toaddrvpos}%


\begin{Declaration}
  \PLength{toaddrheight}
\end{Declaration}
\BeginIndex{PLength}{toaddrheight}%
The pseudo-length \PLength{toaddrheight} defines the height of the
address field, including the dispatch type. If no dispatch type is
specified, then the address is vertically centered in the field. If a
dispatch type is specified, then the address is set below the dispatch
type, and vertically centered in the remaining field height.
%
\EndIndex{PLength}{toaddrheight}%
 

\begin{Declaration}
  \PLength{toaddrwidth}
\end{Declaration}
\BeginIndex{PLength}{toaddrwidth}%
This pseudo-length defines the width of the address field. Values are set
differently in the various predefined
\File{lco}-files\textnote{\File{lco}-files}\Index{lco-file=\File{lco}-files},
according to standard envelope window measures. Typical values are between
70\Unit{mm} and 100\Unit{mm}.
\begin{Example}
  Assume that your printer has a very wide left or right margin of
  15\Unit{mm}. In this case, when using the option \Option{SN}, the
  letterhead, sender's extensions and the address can not be completely
  printed. Thus, you create a new \File{lco}-file with the following content:
\begin{lstcode}
  \ProvidesFile{SNmmarg.lco}
               [2002/06/04 v0.1 my own lco]
  \LoadLetterOption{SN}
  \@addtoplength{toaddrwidth}{%
    -\useplength{toaddrhpos}}
  \@setplength{toaddrhpos}{-15mm}
  \@addtoplength{toaddrwidth}{%
    \useplength{toaddrhpos}}
  \endinput
\end{lstcode}
  Then, until you can obtain a printer with smaller page margins, you
  simply use the option \Option{SNmmarg} instead of \Option{SN}.
\end{Example}
%
\EndIndex{PLength}{toaddrwidth}%


\begin{Declaration}
  \PLength{toaddrindent}
\end{Declaration}
\BeginIndex{PLength}{toaddrindent}%
Additional indentation of the address within address field can be controlled
by the pseudo-length \PLength{toaddrindent}. Its value applies to both left
and right margin. Default value is 0\Unit{pt}.

With\textnote{Attention!} each of the
settings\ChangedAt{v3.03}{\Class{scrlttr2}}
\OptionValue{addrfield}{PP}\important[i]{%
  \OptionValue{addrfield}{PP}\\
  \OptionValue{addrfield}{image}\\
  \begin{tabular}{@{}l@{}}
    \KOption{addrfield}\\
    \quad\PValue{backgroundimage}
  \end{tabular}}\IndexOption{addrfield~=\PValue{PP}},
\OptionValue{addrfield}{image}\IndexOption{addrfield~=\PValue{image}}, and
\OptionValue{addrfield}{backgroundimage}%
\IndexOption{addrfield~=\PValue{backgroundimage}} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.addrfield}) a value of 0\Unit{pt} will be
replaced by a value of 8\Unit{mm}. If really no indent should be used in this
case, then 1\Unit{sp} may be used to set a negligible small
indent. Additionally \PLength{toaddrindent} will be used also for the distance
to the right edge of the address window with the mentioned \Option{addrfield}
settings.%
%
\EndIndex{PLength}{toaddrindent}%


\begin{Declaration}
  \PLength{backaddrheight}
\end{Declaration}
\BeginIndex{PLength}{backaddrheight}%
For window envelopes the sender is often printed with small font at one line
above the addressee. This kind of sender's information is known as return
address\textnote{return address}\Index{return address}, because it is visible
at the address window and will be used by the post officers to return the
letter (back) to the sender. In this return address only the information
should be, that is needed for this purpose.

The height, that is reserved for the return address at the top of the address
field, is given by pseudo-length \PLength{backaddrheight}. A typical value for
this is 5\Unit{mm} in the predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{}{lco-file=\File{lco}-file}.
Whether or not to print the return address depend on option \Option{addrfield}
(see \autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.addrfield}) and \Option{backaddress} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.backaddress}).%
%
\EndIndex{PLength}{backaddrheight}%

\begin{Declaration}
  \PLength{specialmailindent}\\
  \PLength{specialmailrightindent}
\end{Declaration}
\BeginIndex{PLength}{specialmailindent}%
\BeginIndex{PLength}{specialmailrightindent}%
An optional dispatch type can be output within the address field between the
return address and the addressee address, by setting the variable
\Variable{specialmail}. Left and right alignment are determined by
pseudo-lengths \PLength{specialmailindent} and
\PLength{specialmailrightindent}, respectively. In the predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}
provided by \KOMAScript, \PLength{specialmailindent} is set to rubber length
\Macro{fill}, while \PLength{specialmailrightindent} is set to
1\Unit{em}. Thus the dispatch type is set 1\Unit{em} from the address field's
right margin.
%
\EndIndex{PLength}{specialmailindent}%
\EndIndex{PLength}{specialmailrightindent}%


\begin{Declaration}
  \PLength{PPheadheight}\\
  \PLength{PPheadwidth}
\end{Declaration}
\BeginIndex{PLength}{PPheadheight}%
\BeginIndex{PLength}{PPheadwidth}%
The pseudo-length \PLength{PPheadheight}\ChangedAt{v3.03}{\Class{scrlttr2}} is
the height, that will be reserved for the Port-Pay\'e head using the options
\OptionValue{addrfield}{PP}\important[i]{%
  \OptionValue{addrfield}{PP}\\
  \begin{tabular}{@{}l@{}}
    \KOption{addrfield}\\
    \quad\PValue{backgroundimage}
  \end{tabular}}\IndexOption{addrfield~=\PValue{PP}} and
\OptionValue{addrfield}{backgroundimage}%
\IndexOption{addrfield~=\PValue{backgroundimage}}. Pseudo-length
\PLength{PPheadwidth} will be used only with \OptionValue{addrfield}{PP} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.addrfield}) and gives the width of the left
field in the Port-Pay\'e head, that contains P.\,P. logo, zip-code and
place. The width of the right field with the sender's code and the priority is
the remaining width.

Class\textnote{Attention!} \Class{scrlttr2} automatically changes
pseudo-length \PLength{PPheadheight}'s\textnote{Attention} usual default value
from 0\Unit{mm} into 20,74\Unit{pt} and \PLength{PPheadwidth}'s default from
0\Unit{mm} into 42\Unit{mm}.%
%
\EndIndex{PLength}{PPheadwidth}%
\EndIndex{PLength}{PPheadheight}%

\begin{Declaration}
  \PLength{PPdatamatrixvskip}
\end{Declaration}
\BeginIndex{PLength}{PPdatamatrixvskip}%
This\ChangedAt{v3.03}{\Class{scrlttr2}} pseudo-length gives the vertical
distance between the Port-Pay\'e head and the data array or data matrix of
option \OptionValue{addrfield}{PP}\important{\OptionValue{addrfield}{PP}}%
\IndexOption{addrfield~=\PValue{PP}}
(see \autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.addrfield}). Class\textnote{Attention!}
\Class{scrlttr2} automatically changes the default value 0\Unit{mm} into
9\Unit{mm}. The data matrix will be set right aligned with the Port-Pay\'e
head.%
%
\EndIndex{PLength}{PPdatamatrixvskip}%
%
\EndIndex{}{addressee}%


\subsection{Sender's Extensions}
\label{sec:scrlttr2-experts.locationField}
\BeginIndex{}{sender's extension}
\index{sender>extension|see{sender's extension}}

Often, especially with business letters, the space for the letterhead or page
footer seems to be too tight to include all you want. To give more details
about the sender, often the space right beside the addressee's field is
used. In this manual this field is called the \emph{sender's extension}. In
former manuals is has been called \emph{location field}.

\begin{Declaration}
  \PLength{locheight}\\
  \PLength{lochpos}\\
  \PLength{locvpos}\\
  \PLength{locwidth}
\end{Declaration}
\BeginIndex{PLength}{locwidth}%
\BeginIndex{PLength}{locheight}%
\BeginIndex{PLength}{lochpos}%
\BeginIndex{PLength}{locvpos}%
The pseudo-lengths \PLength{locwidth} and
\PLength{locheight}\ChangedAt{v2.97d}{\Class{scrlttr2}} set the width and
height of the sender's extension field. The pseudo-lengths \PLength{lochpos}
and \PLength{locvpos} determine the distances from the right and upper paper
edges. These value is typically set to 0\Unit{pt} in the predefined \File{lco}
files. This\textnote{Attention!} does not mean that the sender's extension has
no width; instead, it means that the actual width is set within \Macro{opening}
when the paper width, address window width, and the distance between the left
and upper edges of the paper and the address window are known. The option
\Option{locfield} (see \autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.locfield}) is also taken into account. As is
the case for \PLength{toaddrhpos}, negative values of \PLength{lochpos} take
on a special meaning. In that case, instead of referring to a distance from
the right edge of the paper, \PLength{lochpos} now means a distance from the
left edge of the paper. The meaning is thus the opposite to that of
\PLength{toaddrhpos} (see \autoref{sec:scrlttr2-experts.addressee},
\autopageref{desc:scrlttr2-experts.plength.toaddrhpos}).%
%
\EndIndex{PLength}{locwidth}
\EndIndex{PLength}{locheight}%
\EndIndex{PLength}{lochpos}%
\EndIndex{PLength}{locvpos}%
%
\EndIndex{}{sender's extension}


\subsection{Business Line}
\label{sec:scrlttr2-experts.refLine}%
\BeginIndex{}{business line}
\index{reference>field line|see{business line}}
\index{reference>line|see{business line}}

Especially with business letters, a line can be found that gives initials,
dial code, customer number, invoice number, or a reference to a previous
letter.  This line is sometimes called \emph{reference fields line} or
\emph{reference line}, sometimes \emph{business line}. The business line can
consist of more than just one line and is set only if one of those variables
mentioned above is given. Only those fields will be set that are
given. To\textnote{Hint!} set a seemingly empty field, one needs to give as
value at least a forced white space or \Macro{null}. If you want to have your
letter without a business line, then instead of it the label and contents of
the variable \Variable{date} will be set. Information about adding variables
to the business line or clean up the business line may be found in
\autoref{sec:scrlttr2-experts.variables},
\autopageref{desc:scrlttr2-experts.cmd.removereffields}.

\begin{Declaration}
  \PLength{refvpos}
\end{Declaration}
\BeginIndex{PLength}{refvpos}%
This pseudo-length gives the distance between the upper edge of the paper and
the reference fields line. Its value is set differently in the various
predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}.
Typical values are between 80.5\Unit{mm} and 98.5\Unit{mm}.
%
\EndIndex{PLength}{refvpos}%


\begin{Declaration}
  \PLength{refwidth}\\
  \PLength{refhpos}
\end{Declaration}
\BeginIndex{PLength}{refwidth}%
\BeginIndex{PLength}{refhpos}%
This pseudo-length gives the width that is available for the reference fields
line.  The value is set typically to 0\Unit{pt} in the predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}.
This\textnote{Attention!} value has a special meaning: in no way does it
determine that there is no available width for the business line; instead,
this value means that the width will be calculated within the command
\Macro{opening}\IndexCmd{opening}. Thus the calculated width depends on the
determination of the options \Option{refline}\important{\Option{refline}}%
\IndexOption{refline~=\PName{Einstellung}} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.refline}). At the same time,
\PLength{refhpos} will be set according to this option. With
\OptionValue{refline}{wide}\IndexOption{refline~=\PValue{wide}}, the reference
fields line is centered, while with
\OptionValue{refline}{narrow}\IndexOption{refline~=\PValue{narrow}} it is
aligned on the left inside the typing area.

If \PLength{refwidth} isn't null, i.\,e., the width of the reference fields
line is therefore not determined by the option \Option{refline}, then
\PLength{refhpos} gives the distance of the reference fields line from the
left edge of the paper. If\textnote{Attention!} this distance is null, then
the reference fields line is set so that the ratio between its distances from
the left and right edges of the paper equal the ratio of distance of the type
area from the left and right edges of the paper. Thus, for a type area
horizontally centered on the paper, the reference fields line too will be
centered.

As a rule, these special cases are likely to be of little interest to the
normal user. The\textnote{Attention!} simplest rule is as follows: either
\PLength{refhpos} is left at null and so the width and alignment of the
reference fields line are left to the option \Option{refline}, or
\PLength{refwidth} as well as \PLength{refhpos} are set by the user.%
%
\EndIndex{PLength}{refwidth}%
\EndIndex{PLength}{refhpos}%


\begin{Declaration}
  \PLength{refaftervskip}
\end{Declaration}
\BeginIndex{PLength}{refaftervskip}%
This pseudo-length gives the vertical space that has to be inserted beneath
the reference fields line. The value is set in the predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}. It
directly affects the text height of the first page. A typical value lies
between one and two lines.%
%
\EndIndex{PLength}{refaftervskip}%
%
\EndIndex{}{business line}%

\subsection{Subject}
\label{sec:scrlttr2-experts.subject}%
\BeginIndex{}{subject}

In different countries the letter's subject will be set different. Some like
to have the subject before the opening phrase, some prefer the subject below
the opening phrase. Some professional guilds at least want the subject before
the business line.

\begin{Declaration}
  \PLength{subjectvpos}
\end{Declaration}
\BeginIndex{PLength}{subjectvpos}%
\ChangedAt{v3.01}{\Class{scrlttr2}}%
If\textnote{Attention!} the value of this pseudo-length is 0\Unit{pt}, the
position of the subject is given by option
\Option{subject}\important{\Option{subject}}%
\IndexOption{subject~=\PName{Einstellung}} (see
\autoref{sec:scrlttr2.firstpage}, \autopageref{desc:scrlttr2.option.subject}).
Every other value defines the distance between the top edge of the paper and
the subject. It\textnote{Hint!} is recommended to take care of the available
space to surely avoid interferences with other elements.
\begin{Example}
  Some professional guilds prefer to have the subject at least before the
  business line. To achieve this, the position may be defined like this:
\begin{lstcode}
  \ProvidesFile{lawsubj.lco}
               [2008/11/03 lawyers lco file]
  \@setplength{subjectvpos}{\useplength{refvpos}}
  \@addtoplength{refvpos}{3\baselineskip}
  \endinput
\end{lstcode}
  which also changes the position of the business line itself. If at least one
  empty line between subject and business line should stay empty, this
  provides a maximum of two subject lines.
\end{Example}
\EndIndex{PLength}{subjectvpos}%


\begin{Declaration}
  \PLength{subjectbeforevskip}\\
  \PLength{subjectaftervskip}
\end{Declaration}
\BeginIndex{PLength}{subjectbeforevskip}%
\BeginIndex{PLength}{subjectaftervskip}%
\ChangedAt{v3.01}{\Class{scrlttr2}}%
If the subject is not positioned absolutely, but before or after the opening
phrase, additional vertical spaces may be inserted before and after the
subject. Thereby, the space before the subject may interfere with other
distances like the automatic distance of one line after the title. Because of
this the default is to use no additional space here. In contrast, the class's
default for the space after the subject is two lines.%
%
\EndIndex{PLength}{subjectaftervskip}%
\EndIndex{PLength}{subjectbeforevskip}%
%
\EndIndex{}{subject}%


\subsection{Closing}
\label{sec:scrlttr2-experts.closing}
\BeginIndex{}{closing}

The closing consists of three parts: besides the closing phrase there
are a hand-written inscription and the signature, which acts as an
explanation for the inscription.

\begin{Declaration}
  \PLength{sigindent}\\
  \PLength{sigbeforevskip}
\end{Declaration}
\BeginIndex{PLength}{sigindent}%
\BeginIndex{PLength}{sigbeforevskip}%
Closing phrase\Index{closing>phrase}\Index{signature} and signature will be
typeset in a box. The width of the box is determined by the length of the
longest line of the closing phrase or signature.

The box will be typeset with indentation of the length set in pseudo-length
\PLength{sigindent}. In the predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}
this length is set to 0\Unit{mm}.

Between closing phrase and signature a vertical space is inserted, the height
of which is defined in the pseudo-length \PLength{sigbeforevskip}. In the
predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}
this is set to two lines.  In this space you can then write your inscription.%
\EndIndex{PLength}{sigindent}%
\EndIndex{PLength}{sigbeforevskip}%
%
\EndIndex{}{closing}%


\subsection{Letter Footer}
\label{sec:scrlttr2-experts.firstFoot}%
\BeginIndex{}{letter>footer}%
\index{note paper>footer|see{letter footer}}


As the first page of a letter, the note paper, holds a letterhead of its own,
it also holds a footer\Index{footer>of note paper}\Index{footer>of letter} of
its own. And, as with the letterhead, it will not be set by the page style
settings, but directly with the use of
\Macro{opening}\IndexCmd{opening}\important{\Macro{opening}}.

\begin{Declaration}
  \PLength{firstfootvpos}
\end{Declaration}
\BeginIndex{PLength}{firstfootvpos}%
This pseudo-length gives the distance between the letter footer and the upper
edge of the paper. It also takes care of preventing text from jutting into the
footer area. For this the text height on the first page will be decreased
using \Macro{enlargethispage}\IndexCmd{enlargethispage}%
\important{\Macro{enlargethispage}} if needed.  Likewise, and if it is wanted,
the text height can conversely be extended with the help of the option
\Option{enlargefirstpage}\important{\Option{enlargefirstpage}} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.enlargefirstpage}). This way, the distance
between text area and the first letter footer can be reduced to the value
\Length{footskip}\IndexLength{footskip}\important{\Length{footskip}}.

With\textnote{Attention!} the compatibility option
set\ChangedAt{v2.9t}{\Class{scrlttr2}} up to version
2.9t\IndexOption{version~=\PValue{2.9t}} (see \Option{version} in
\autoref{sec:scrlttr2.compatibilityOptions},
\autopageref{desc:scrlttr2.option.version}) the footer is set independently of
the type area in all predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}
(see \autoref{sec:scrlttr2.lcoFile}) except for \Option{KOMAold} and
\Option{NF}. The option
\Option{enlargefirstpage}\important{\Option{enlargefirstpage}} also loses its
effect. From version 2.9u\IndexOption{version~=\PValue{2.9u}} onwards the
footer is set in a position at the bottom edge of the paper. In this
situation, the height of the type area also becomes dependent on
\Option{enlargefirstpage}.

If the letter footer be switched off using option
\OptionValue{firstfoot}{false}\important{\OptionValue{firstfoot}{false}}%
\IndexOption{firstfoot~=\PValue{false}}\ChangedAt{v2.97e}{\Class{scrlttr2}}
(see \autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.firstfoot}), then the setting of
\PLength{firstfootvpos} is ignored, and instead
\Length{paperheight}\IndexLength{paperheight} is applied.  Thus, there remains
a mimimum bottom margin of length \Length{footskip}\IndexLength{footskip}.%
%
\EndIndex{PLength}{firstfootvpos}%


\begin{Declaration}
  \PLength{firstfoothpos}
\end{Declaration}
\BeginIndex{PLength}{firstfoothpos}%
\ChangedAt{v3.05}{\Class{scrlttr2}}%
A\textnote{Attention!} positive value of pseudo-length \PLength{firstfoothpos}
gives the distance between the letter footer and the left edge of the
paper. If the value is even greater than or equal to the paper width,
\Length{paperwidth}\IndexLength{paperwidth}, then the footer will be centered
horizontally to the note paper. But if the value is less than or equal to the
negative width of the paper, then the footer will be aligned left to the
typing area.

Typical default for this value is \Length{maxdimen}\IndexLength{maxdimen},
that is the maximum allowed value of a length. This results in horizontal
centering.%
\EndIndex{PLength}{firstfoothpos}%


\begin{Declaration}
  \PLength{firstfootwidth}
\end{Declaration}
\BeginIndex{PLength}{firstfootwidth}%
This pseudo-length gives the width of the letter's first page footer. The
value is set equal to that of the pseudo-length
\PLength{firstheadwidth}\important{\PLength{firstheadwidth}}%
\IndexPLength{firstheadwidth} in the predefined
\File{lco}-files\textnote{\File{lco}-file}\Index{lco-file=\File{lco}-file}.%
%
\EndIndex{PLength}{firstfootwidth}%
%
\EndIndex{}{letter>footer}%
%
\EndIndex{}{pseudo-lengths}%

\section{Variables for Experienced Users}
\label{sec:scrlttr2-experts.variables}
\BeginIndex{}{variables}

\KOMAScript{} provides beside the feature of using predefined variable also
commands to define new variable or to manipulate the automatic usage of
variables in the business line\Index{business line}.

\begin{Declaration}
  \Macro{newkomavar}\OParameter{description}\Parameter{name}\\
  \Macro{newkomavar*}\OParameter{description}\Parameter{name}\\
  \Macro{removereffields}\\
  \Macro{defaultreffields}\\
  \Macro{addtoreffields}\Parameter{name}
\end{Declaration}
\BeginIndex{Cmd}{newkomavar}%
\BeginIndex{Cmd}{newkomavar*}%
\BeginIndex{Cmd}{addtoreffields}%
\BeginIndex{Cmd}{removereffields}%
\BeginIndex{Cmd}{defaultreffields}%
With \Macro{newkomavar} a new variable is defined. This variable is
addressed via \PName{name}. As an option you can define a
\PName{description} for the variable \PName{name}. In opposite to \PName{name}
the \PName{description} won't be used to reference a variable. In fact the
\PName{description} defines an addition to the content of a variable, that may
be output similar to the variable content.

Using the command \Macro{addtoreffields} you can add the variable \PName{name}
to the reference fields line\Index{business line} (see
\autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.refline}). The \PName{description} and the
content of the variable are added at the end of the reference fields line. The
starred version \Macro{newkomavar*} is similar to the unstarred version, with
a subsequent call of the command \Macro{addtoreffields}. Thus, the starred
version automatically adds the variable to the reference fields line.
\begin{Example}
  Suppose you need an additional field for direct dialling. You can
  define this field either with
\begin{lstcode}
  \newkomavar[Direct dialling]{myphone}
  \addtoreffields{myphone}
\end{lstcode}
  or more concisely with
\begin{lstcode}
  \newkomavar*[direct dialling]{myphone}
\end{lstcode}
\end{Example}
When\textnote{Attention!} you define a variable for the reference fields line
you should always give it a description.

With the command \Macro{removereffields} all variables in the reference field
line can be removed. This also includes the predefined variables of the
class. The reference fields line is then empty. This can be useful, for
example, if you wish to change the order of the variables in the reference
fields line.

The command \Macro{defaultreffields} acts to reset the reference
fields line to its predefined format. In doing so, all custom-defined
variables are removed from the reference fields line.

The\textnote{Attention!} date shouldn't be added to the reference fields line
using \Macro{addtoreffields}. Instead option \Option{date}\important[i]{\OptionValue{refline}{dateleft}\\
  \OptionValue{refline}{dateright}\\
  \OptionValue{refline}{nodate}}%
\IndexOption{refline~=\PValue{dateleft}}%
\IndexOption{refline~=\PValue{dateright}}%
\IndexOption{refline~=\PValue{nodate}} should be used to select the date left,
right or not at the business line. This option also will change the position
of the date if no reference fields will be output.%
%
\EndIndex{Cmd}{defaultreffields}%
\EndIndex{Cmd}{newkomavar}%
\EndIndex{Cmd}{newkomavar*}%
\EndIndex{Cmd}{addtoreffields}%
\EndIndex{Cmd}{removereffields}%
%

\begin{Declaration}
  \Macro{usekomavar}\OParameter{command}\Parameter{name}\\
  \Macro{usekomavar*}\OParameter{command}\Parameter{name}
\end{Declaration}
\BeginIndex{Cmd}{usekomavar}%
\BeginIndex{Cmd}{usekomavar*}%
The commands \Macro{usekomavar} and \Macro{usekomavar*} are, similarly to all
commands where a starred version exists or which can take an optional
argument, not fully expandable. Nevertheless, if used within
\Macro{markboth}\IndexCmd{markboth}, \Macro{markright}\IndexCmd{markright} or
similar commands, you need not insert a \Macro{protect}\IndexCmd{protect}
before using them.  Of course this is also true for
\Macro{markleft}\IndexCmd{markleft} if using package
\Package{scrpage2}. However\textnote{Attention!}, these kinds of commands can
not be used within commands like
\Macro{MakeUppercase}\important{\Macro{MakeUppercase}}\IndexCmd{MakeUppercase}
which directly influence their argument.  To avoid this problem you may use
commands like \Macro{MakeUppercase} as an optional argument to
\Macro{usekomavar} or \Macro{usekomavar*}. Then you will get the uppercase
content of a variable using:
\begin{lstcode}[escapeinside=`']
  \usekomavar[\MakeUppercase]{`\PName{Name}'}
\end{lstcode}
%
\EndIndex{Cmd}{usekomavar}%
\EndIndex{Cmd}{usekomavar*}%

\begin{Declaration}
  \Macro{ifkomavarempty}\Parameter{name}\Parameter{true}\Parameter{false}\\
  \Macro{ifkomavarempty*}\Parameter{name}\Parameter{true}\Parameter{false}
\end{Declaration}
\BeginIndex{Cmd}{ifkomavarempty}%
\BeginIndex{Cmd}{ifkomavarempty*}%
It is important to know that the content or description of the variable will
be expanded as far as this is possible with \Macro{edef}. If this results in
spaces or unexpandable macros like \Macro{relax}, the result will be not empty
even where the use of the variable would not result in any visible output.
  
Both\textnote{Attention!} variants of the command also must not be used as the
argument of \Macro{MakeUppercase}\IndexCmd{MakeUppercase} or other commands
which have similar effects to their arguments However, they are robust enough
to be used as the argument of, e.\,g., \Macro{markboth} or \Macro{footnote}.%
%
\EndIndex{Cmd}{ifkomavarempty*}%
\EndIndex{Cmd}{ifkomavarempty}%
%
\EndIndex{}{variables}%


\section{\File{lco}-Files for Experienced Users}
\label{sec:scrlttr2-experts.variables}
\BeginIndex{File}{lco}%
\BeginIndex{}{lco-file=\File{lco}-file}%

\BeginIndex{}{paper>size>limitation}%
Even though each paper size, that may be set up using package
\Package{typearea}, may be also used with \Class{scrlttr2}, the result of the
first page may be unwanted with some of those page sizes. The conception of
the class is not the reason for this, but the fact, that there are mainly
parameter sets for ISO~A4 paper. Unfortunately their aren't any universal
rules, to calculate, e.\,g., the position of the address field or similar for
every available paper sizes. But it is possible to make parameter sets for any
paper size that is needed.%
%
\EndIndex{}{paper>size>limitation}%


\subsection{Survey of Paper Size}
\label{sec:scrlttr2-experts.papersize}

At present there exist only parameter sets and \File{lco}-files for A4-sized
or letter-sized paper. Nevertheless, class \Class{scrlttr2} supports many more
paper sizes. Because of this it's necessary to survey setting up the correct
paper size.

\begin{Declaration}
  \Macro{LetterOptionNeedsPapersize}%
    \Parameter{option name}\Parameter{paper size}
\end{Declaration}
\BeginIndex{Cmd}{LetterOptionNeedsPapersize}
In order that you will at least be warned when using another \PName{paper
  size}, you will find a \Macro{LetterOptionNeedsPapersize} command in every
\File{lco}-file distributed with {\KOMAScript}. The first argument is the name
of the \File{lco}-file without the ``\File{.lco}'' suffix. The second argument
is the paper size for which the \File{lco}-file is designed.

If several \File{lco} files are loaded in succession, a
\Macro{LetterOptionNeedsPapersize} command can be contained in each of them,
but the \Macro{opening} command will only check the last given \PName{paper
  size}. As shown in the following example, an experienced user can thus
easily write \File{lco}-files with parameter sets for other paper sizes.
\iffalse% Umbruchoptimierung
If you do not plan to set up such \File{lco}-files yourself, you may just
forget about this option and skip the example.%
\fi
\begin{Example}
  Suppose you use A5-sized paper in normal, i.\,e., upright or portrait,
  orientation for your letters. We further assume that you want to put them
  into standard C6 window envelopes. In that case, the position of the address
  field would be the same as for a DIN standard letter on A4-sized paper. The
  main difference is that A5 paper needs only one fold. So you want to disable
  the topmost and bottommost folding marks. If their wouldn't be options for
  this, the easiest way to achieve this would be to place the marks outside of
  the paper area.
\begin{lstcode}
  \ProvidesFile{a5.lco}
               [2002/05/02 letter class option]
  \LetterOptionNeedsPapersize{paper=a5}{a5}
  \@setplength{tfoldmarkvpos}{\paperheight}
  \@setplength{bfoldmarkvpos}{\paperheight}
\end{lstcode}
  Besides this, the placement of the foot, that is, the pseudo-length
  \PLength{firstfootvpos}, must be adjusted. It is left to the reader to find
  an appropriate value. When using such an \File{lco} file, you must only take
  care that other \File{lco} file options, like \File{SN}, are declared before
  loading ``\File{a5.lco}''.
\iffalse% Umbruchoptimierung
  Does this seem too complicated?  Only before you have used it the first
  time. Anyway, how often do you write letters not using your standard formats
  for A4-size or letter-size paper?  
\fi%
\end{Example}
%
\EndIndex{Cmd}{LetterOptionNeedsPapersize}


\subsection{Visualization of Positions}
\label{sec:scrlttr2-experts.visualize}
\BeginIndex{Option}{visualize}

If someone develops a new \File{lco}-file, e.\,g., to adapt the positions of
the several fields of the note paper because of own wishes or because it's
simply necessary, then it often will be useful to make at least some elements
directly visual. This is the sense of \File{lco}-file
\File{visualize.lco}\ChangedAt{v3.04}{\Class{scrlttr2}}. This file may be
loaded like each other \File{lco}-file. But in difference to other
\File{lco}-files it has to be done in the document preamble and it's not
possible to switch off the effects of that \File{lco}-file. This
\File{lco}-file uses packages \Package{eso-pic}\IndexPackage{eso-pic}%
\important[i]{\Package{eso-pic}\\\Package{graphicx}}
and \Package{graphicx}\IndexPackage{graphicx}, that are not part of
\KOMAScript.


\begin{Declaration}
  \Macro{showfields}\Parameter{field list}
\end{Declaration}
\BeginIndex{Cmd}{showfields}%
This command activates the visualization of note paper fields. Argument
\PName{field list} is a comma separated list of fields that should be
visualized. Following are the supported fields:
\begin{labeling}[~--]{\PValue{location}}
\item[\PValue{test}] is a test field of size 10\Unit{cm} by 15\Unit{cmd} with
  position 1\Unit{cm} down and right from the topmost and leftmost edges of
  the paper. This field exists for debugging purpose. It may be used as an
  measure comparison in the case, that the measures will be adulterated while
  printing.
\item[\PValue{head}] is the header area of the note paper. This area has an
  open bottom.
\item[\PValue{foot}] is the footer area of the note paper. This area has an
  open top.
\item[\PValue{address}] is the address window area used by window envelopes.
\item[\PValue{location}] is the field of the sender's extension.
\item[\PValue{refline}] is the business line. This are has an open bottom.
\end{labeling}%
\BeginIndex{FontElement}{field}%
The color of the visualization may be changed using
commands\Macro{setkomafont} und \Macro{addtokomafont} (see
\autoref{sec:scrlttr2.textmarkup},
\autopageref{desc:scrlttr2.cmd.setkomafont}) with the element
\FontElement{field}\important{\FontElement{field}}. Default is
\Macro{normalcolor}.%
\EndIndex{FontElement}{field}%
%
\EndIndex{Cmd}{showfields}%

\begin{Declaration}
  \Macro{setshowstyle}\Parameter{visualization style}\\
  \Macro{edgesize}
\end{Declaration}
\BeginIndex{Cmd}{setshowstyle}%
\BeginIndex{Cmd}{edgesize}
The default for the visualization of single areas are
frames\important{\PValue{frame}} around the areas. Areas with open top or
bottom won't be framed completely but have an open edge with arrows at the end
of the ending lines. Alternatively\important{\PValue{rule}} the
\PName{visualization style} \PValue{rule} may be used. In this case a
background color will be used to visualize the areas. This doesn't differ open
and closed areas. Instead a minimal height will be used for open areas. The
third\important{\PValue{edge}} available \PName{visualization style} is
\PValue{edge}. This will mark the corners of the areas. The corner marks at
the open edge of open areas will be omitted. The size of two edges of the
corner marks are given by the macro \Macro{edgesize} with default 1\Unit{ex}.%
\EndIndex{Cmd}{edgesize}%
\EndIndex{Cmd}{setshowstyle}%


\begin{Declaration}
  \Macro{showenvelope}(\PName{width},\PName{height})%
                      (\PName{h-offset},\PName{v-offset})%
                      \OParameter{instructions}\\
  \Macro{showISOenvelope}\Parameter{format}\OParameter{instructions}\\
  \Macro{showUScommercial}\Parameter{format}\OParameter{instructions}\\
  \Macro{showUScheck}\OParameter{instructions}\\
  \Macro{unitfactor}
\end{Declaration}
\BeginIndex{Cmd}{showenvelope}%
\BeginIndex{Cmd}{showISOenvelope}%
\BeginIndex{Cmd}{showUScommercial}%
\BeginIndex{Cmd}{showUScheck}%
\BeginIndex{Cmd}{unitfactor}%
These commands may be used to output a graphics of an envelope. The envelope
of the graphic will be rotated by 90\textdegree{} and printed in measure~1:1
to one document page. The addressee window will be generated automatically
using the current data of the address position of the note paper:
\PLength{toaddrvpos}, \PLength{toaddrheight}, \PLength{toaddrwidth}, and
\PLength{toaddrhpos}. For this the differences \PName{h-offset} and
\PName{v-offset} of size of the folded letter sheet to the size of the
envelope, \PName{width} and \PName{height}, will be needed. If both values,
\PName{h-offset} and \PName{v-offset}, will be omitted using
\Macro{showenvelope}, then these will be calculated from the folding marks and
the paper size.

Commands \Macro{showISOenvelope}, \Macro{showUScommercia}, and
\Macro{showUScheck} base on \Macro{showenvelope}. With \Macro{showISOenvelope}
ISO-envelopes with \PName{format} C4, C5, C5/6, DL (also known as C5/6) or C6
may be generated. With \Macro{showUScommercial} an US-commercial envelope of
\PName{format} 9 or 10 may be generated. \Macro{showUScheck} may be used for
envelopes in format US-check.

The \PName{instructions} may be used to print additional elements inside the
envelope.

\BeginIndex{FontElement}{letter}%
The position of the letter sheet will be signed with dash lines inside the
envelope. The color of this dash lines may be changed using commands
\Macro{setkomafont} und \Macro{addtokomafont} (see
\autoref{sec:scrlttr2.textmarkup},
\autopageref{desc:scrlttr2.cmd.setkomafont}) with element
\FontElement{letter}\important{\FontElement{letter}}. Default is
\Macro{normalcolor}.%
%
\EndIndex{FontElement}{letter}%

\BeginIndex{FontElement}{measure}%
The envelope will be dimensioned automatically. The color of the dimensioning
may be changed using commands \Macro{setkomafont} und \Macro{addtokomafont}
(see \autoref{sec:scrlttr2.textmarkup},
\autopageref{desc:scrlttr2.cmd.setkomafont}) with element
\FontElement{measure}\important{\FontElement{measure}}. Default is
\Macro{normalcolor} The dimensioning will be done in multiply of
\Length{unitlength} with accuracy of $1/\Macro{unitfactor}$. Nevertheless
accuracy of the \TeX{} arithmetic also limits the accuracy of
dimensioning. Default is 1. The \Macro{unitfactor} may be changed using
\Macro{renewcommand}.%
\EndIndex{FontElement}{measure}%

\begin{Example}
  An example letter in format ISO-A4 will be produced. The supported fields
  should be visualized with yellow frame lines. Additionally the position of
  the window of an envelope with size DL should be checked with a
  graphics. The measure lines of the dimensioning should be red and the
  measure numbers should use a small font. The accuracy of the dimensioning
  should be 1\Unit{mm}. The dashed note paper sheet in the envelope should be
  colored green.
\begin{lstcode}
  \documentclass[visualize]{scrlttr2}
  \usepackage{xcolor}
  \setkomafont{field}{\color{yellow}}
  \setkomafont{measure}{\color{red}\small}
  \setkomafont{letter}{\color{green}}
  \showfields{head,address,location,refline,foot}
  \usepackage[ngerman]{babel}
  \usepackage{lipsum}
  \begin{document}
  \setkomavar{fromname}{Peter Musterfrau}
  \setkomavar{fromaddress}{Hinter dem Tal 2\\
                           54321 Musterheim}
  \begin{letter}{%
      Joana Public\\
      Hillside 1\\
      12345 Public City%
    }
  \opening{Hello,}
  \lipsum[1]
  \closing{Good bye}
  \end{letter}
  \setlength{\unitlength}{1cm}
  \renewcommand*{\unitfactor}{10}
  \showISOenvelope{DL}
  \end{document}
\end{lstcode}
  This will show the note paper on the first and the envelope graphic on the
  second document page.
\end{Example}

Please note, that inauspicious combinations of \Length{unitlength} and
\Macro{unitfactor} may provoke \TeX{} errors like \emph{arithmetic overflow}
very soon. Also shown measure numbers may differ a little bit from the real
value. Both are not mistakes of \Option{visualize} but simple implementation
limitations of \TeX.
%
\EndIndex{Cmd}{unitfactor}%
\EndIndex{Cmd}{showUScheck}%
\EndIndex{Cmd}{showUScommercial}%
\EndIndex{Cmd}{showISOenvelope}%
\EndIndex{Cmd}{showenvelope}%
%
\EndIndex{Option}{visualize}%
%
\EndIndex{}{lco-file=\File{lco}-file}%
\EndIndex{File}{lco}%


\section{Language Support}
\label{sec:scrlttr2-experts.languages}%
\BeginIndex{}{language}%

The document class \Class{scrlttr2} supports many languages.  These include
German\Index{language>German} (\PValue{german} for old German orthography,
\PValue{ngerman} for the new orthography, \PValue{austrian} for Austrian with
old German orthography, and
\PValue{naustrian}\ChangedAt{v3.09}{\Class{scrlttr2}} for Austrian with new
orthography), English\Index{language>English} (\PValue{english} without
specification as to whether American or British should be used,
\PValue{american} and \PValue{USenglish} for American, and \PValue{british}
and \PValue{UKenglish} for British), French\Index{language>French},
Italian\Index{language>Italian}, Spanish\Index{language>Spanish},
Dutch\Index{language>Dutch}, Croatian\Index{language>Croatian},
Finnish\Index{language>Finnish},
Norsk\Index{language>Norsk}\ChangedAt{v3.02}{\Class{scrlttr2}}, and
Swedish\Index{language>Swedish}\ChangedAt{v3.08}{\Class{scrlttr2}}.

If the package \Package{babel}\IndexPackage{babel} (see
\cite{package:babel}) is used, one can switch between languages with
the command \Macro{selectlanguage}\Parameter{language}.  Other
packages like \Package{german}\IndexPackage{german} (see
\cite{package:german}) and \Package{ngerman}\IndexPackage{ngerman}
(see \cite{package:ngerman}) also define this command.  As a rule
though, the language selection takes place already as a direct
consequence of loading such a package. 
\iffalse% Umbruchkorrekturtext
Further information can be obtained in the documentation of the relevant
packages.
\fi

There\textnote{Attention!} is one thing more to mention about language
packages.  The package
\Package{french}\IndexPackage{french}\important{\Package{french}} (see
\cite{package:french}) redefines not only the terms of
\autoref{tab:scrlttr2-experts.languageTerms}, but also other, for instance
some versions of that package even redefine the command \Macro{opening}, since
the package assumes that the definition of the standard \Class{letter} is
used.  With \Class{scrlttr2} this is not the case, therefore the package
\Package{french} destroys the definition in \Class{scrlttr2} and does not work
correctly with \KOMAScript. The author views this is a fault in the
\Package{french} package.

If one utilizes the \Package{babel}\IndexPackage{babel} package in order to
switch to language \PValue{french} while the package
\Package{french}\IndexPackage{french} is simultaneously installed, then the
same problems may likely occur, since \Package{babel} employs definitions
from the \Package{french} package. 
%
\iffalse% Umbruchergaenzungstext
If the package \Package{french} is not
installed then there are no problems. Aimilarly, there is no problem if for
\Package{babel} instead of \PValue{french} other languages like
\PValue{acadian}, \PValue{canadien}, \PValue{francais} or \PValue{frenchb} are
chosen.
\fi

From \Package{babel} version 3.7j this problem only occurs when it is
indicated explicitly by means of an option that \Package{babel} should use the
\Package{french} package.  If it cannot be ascertained that a new version of
\Package{babel} is being used, it is recommended to use
\begin{lstcode}
  \usepackage[...,frenchb,...]{babel}
\end{lstcode}
in order to select french.

Other languages can possibly cause similar problems. Currently there
are no known problems with the \Package{babel} package for the
german language and the various english language selections.

\begin{Declaration}
  \Macro{captionsenglish}\\
  \Macro{captionsUSenglish}\\
  \Macro{captionsamerican}\\
  \Macro{captionsbritish}\\
  \Macro{captionsUKenglish}\\
  \Macro{captionsgerman}\\
  \Macro{captionsngerman}\\
  \Macro{captionsaustrian}\\
  \Macro{captionsnaustrian}\\
  \Macro{captionsfrench}\\
  \Macro{captionsitalian}\\
  \Macro{captionsspanish}\\
  \Macro{captionsdutch}\\
  \Macro{captionscroatian}\\
  \Macro{captionsfinnish}\\
  \Macro{captionsnorsk}\\
  \Macro{captionsswedish}
\end{Declaration}
\BeginIndex{Cmd}{captionsenglish}\BeginIndex{Cmd}{captionsUSenglish}%
\BeginIndex{Cmd}{captionsamerican}\BeginIndex{Cmd}{captionsbritish}%
\BeginIndex{Cmd}{captionsUKenglish}%
\BeginIndex{Cmd}{captionsgerman}\BeginIndex{Cmd}{captionsngerman}%
\BeginIndex{Cmd}{captionsaustrian}\BeginIndex{Cmd}{captionsnaustrian}%
\BeginIndex{Cmd}{captionsfrench}%
\BeginIndex{Cmd}{captionsitalian}%
\BeginIndex{Cmd}{captionsspanish}%
\BeginIndex{Cmd}{captionsdutch}%
\BeginIndex{Cmd}{captionscroatian}%
\BeginIndex{Cmd}{captionsfinnish}%
\BeginIndex{Cmd}{captionsnorsk}%
\BeginIndex{Cmd}{captionsswedish}%
If one switches the language of a letter then
using these commands the language-dependent terms from
\autoref{tab:scrlttr2-experts.languageTerms},
\autopageref{tab:scrlttr2-experts.languageTerms} are redefined.  If the used
language selection scheme does not support this then the commands
above can be used directly.
%
\EndIndex{Cmd}{captionsswedish}%
\EndIndex{Cmd}{captionsnorsk}%
\EndIndex{Cmd}{captionsenglish}\EndIndex{Cmd}{captionsUSenglish}%
\EndIndex{Cmd}{captionsamerican}\EndIndex{Cmd}{captionsbritish}%
\EndIndex{Cmd}{captionsUKenglish}\EndIndex{Cmd}{captionsgerman}%
\EndIndex{Cmd}{captionsngerman}%
\EndIndex{Cmd}{captionsaustrian}\EndIndex{Cmd}{captionsnaustrian}%
\EndIndex{Cmd}{captionsfrench}%
\EndIndex{Cmd}{captionsitalian}\EndIndex{Cmd}{captionsspanish}%
\EndIndex{Cmd}{captionsdutch}\EndIndex{Cmd}{captionscroatian}%
\EndIndex{Cmd}{captionsfinnish}%


\begin{Declaration}
  \Macro{dateenglish}\\
  \Macro{dateUSenglish}\\
  \Macro{dateamerican}\\
  \Macro{datebritish}\\
  \Macro{dateUKenglish}\\
  \Macro{dategerman}\\
  \Macro{datengerman}\\
  \Macro{dateaustrian}\\
  \Macro{datenaustrian}\\
  \Macro{datefrench}\\
  \Macro{dateitalian}\\
  \Macro{datespanish}\\
  \Macro{datedutch}\\
  \Macro{datecroatian}\\
  \Macro{datefinnish}\\
  \Macro{datenorsk}\\
  \Macro{dateswedish}
\end{Declaration}
\BeginIndex{Cmd}{dateenglish}\BeginIndex{Cmd}{dateUSenglish}%
\BeginIndex{Cmd}{dateamerican}\BeginIndex{Cmd}{datebritish}%
\BeginIndex{Cmd}{dateUKenglish}\BeginIndex{Cmd}{dategerman}%
\BeginIndex{Cmd}{datengerman}%
\BeginIndex{Cmd}{dateaustrian}\BeginIndex{Cmd}{datenaustrian}%
\BeginIndex{Cmd}{datefrench}%
\BeginIndex{Cmd}{dateitalian}\BeginIndex{Cmd}{datespanish}%
\BeginIndex{Cmd}{datedutch}\BeginIndex{Cmd}{datecroatian}%
\BeginIndex{Cmd}{datefinnish}%
\BeginIndex{Cmd}{datenorsk}%
\BeginIndex{Cmd}{dateswedish}%
The numerical representation of the date\Index{date} (see option
\Option{numericaldate} in \autoref{sec:scrlttr2.firstpage},
\autopageref{desc:scrlttr2.option.numericaldate}) will be
written depending on the selected language. Some examples can be found
in \autoref{tab:date}.%
%
\begin{table}
%  \centering
  \KOMAoptions{captions=topbeside}%
  \setcapindent{0pt}%
%  \caption
  \begin{captionbeside}{Language-dependent forms of the date}[l]
  \begin{tabular}[t]{ll}
    \toprule
    Command & Date example \\
    \midrule
    \Macro{dateenglish}   & 24/12/1993\\
    \Macro{dateUSenglish} & 12/24/1993\\
    \Macro{dateamerican}  & 12/24/1993\\
    \Macro{datebritish}   & 24/12/1993\\
    \Macro{dateUKenglish} & 24/12/1993\\
    \Macro{dategerman}    & 24.\,12.\,1993\\
    \Macro{datengerman}   & 24.\,12.\,1993\\
    \Macro{dateaustrian}  & 24.\,12.\,1993\\
    \Macro{datefrench}    & 24.\,12.\,1993\\
    \Macro{dateitalian}   & 24.\,12.\,1993\\
    \Macro{datespanish}   & 24.\,12.\,1993\\
    \Macro{datedutch}     & 24.\,12.\,1993\\
    \Macro{datecroatian}  & 24.\,12.\,1993.\\
    \Macro{datefinnish }  & 24.12.1993.\\
    \Macro{datenorsk}     & 24.12.1993\\
    \Macro{dateswedish}   & 24/12 1993\\
    \bottomrule
  \end{tabular}
  \end{captionbeside}
  \label{tab:date}
\end{table}
%
\EndIndex{Cmd}{dateswedish}%
\EndIndex{Cmd}{datenorsk}%
\EndIndex{Cmd}{dateenglish}\EndIndex{Cmd}{dateUSenglish}%
\EndIndex{Cmd}{dateamerican}\EndIndex{Cmd}{datebritish}%
\EndIndex{Cmd}{dateUKenglish}\EndIndex{Cmd}{dategerman}%
\EndIndex{Cmd}{datengerman}%
\EndIndex{Cmd}{dateaustrian}\EndIndex{Cmd}{datenaustrian}%
\EndIndex{Cmd}{datefrench}%
\EndIndex{Cmd}{dateitalian}\EndIndex{Cmd}{datespanish}%
\EndIndex{Cmd}{datedutch}\EndIndex{Cmd}{datecroatian}%
\EndIndex{Cmd}{datefinnish}%


\begin{Declaration}
  \Macro{yourrefname}\\
  \Macro{yourmailname}\\
  \Macro{myrefname}\\
  \Macro{customername}\\
  \Macro{invoicename}\\
  \Macro{subjectname}\\
  \Macro{ccname}\\
  \Macro{enclname}\\
  \Macro{headtoname}\\
  \Macro{headfromname}\\
  \Macro{datename}\\
  \Macro{pagename}\\
  \Macro{phonename}\\
  \Macro{faxname}\\
  \Macro{emailname}\\
  \Macro{wwwname}\\
  \Macro{bankname}
\end{Declaration}
\BeginIndex{Cmd}{yourrefname}\BeginIndex{Cmd}{yourmailname}%
\BeginIndex{Cmd}{myrefname}%
\BeginIndex{Cmd}{customername}\BeginIndex{Cmd}{invoicename}%
\BeginIndex{Cmd}{subjectname}%
\BeginIndex{Cmd}{ccname}\BeginIndex{Cmd}{enclname}%
\BeginIndex{Cmd}{headtoname}\BeginIndex{Cmd}{headfromname}%
\BeginIndex{Cmd}{datename}\BeginIndex{Cmd}{pagename}%
\BeginIndex{Cmd}{phonename}\BeginIndex{Cmd}{faxname}%
\BeginIndex{Cmd}{emailname}\BeginIndex{Cmd}{wwwname}%
\BeginIndex{Cmd}{bankname}%
The commands contain the language-dependent terms. These definitions can be
modified in order to support a new language or for private customization.
How\important[i]{%
  \Macro{newcaptionname}\\
  \Macro{renewcaptionname}\\
  \Macro{providecaptionname}} this can be done is described in
\autoref{sec:scrbase.languageSupport}. The definitions become active only at
\Macro{begin}\PParameter{document}.  Therefore they are not available in the
{\LaTeX} preamble and cannot be redefined there. In
\autoref{tab:scrlttr2-experts.languageTerms} the default settings for
\Option{english} and \Option{ngerman} can be found.%
%
\begin{table}
  \begin{minipage}{\textwidth}
%  \centering
    \KOMAoptions{captions=topbeside}%
    \setcapindent{0pt}%
    %\caption
    \begin{captionbeside}[{%
        Default settings for language-dependent terms
      }]{%
        Default settings for language-dependent terms using languages
        \Option{english} and \Option{ngerman}, as long as language selection
        packages haven't been used%
        \label{tab:scrlttr2-experts.languageTerms}%
      }[l]
      \begin{tabular}[t]{lll}
        \toprule
        Command         & \Option{english} & \Option{ngerman} \\
        \midrule
        \Macro{bankname}     & Bank account   & Bankverbindung \\
        \Macro{ccname}\footnotemark[1]       & cc             & Kopien an \\
        \Macro{customername} & Customer no.   & Kundennummer \\
        \Macro{datename}     & Date           & Datum \\
        \Macro{emailname}    & Email          & E-Mail \\
        \Macro{enclname}\footnotemark[1]     & encl           & Anlagen \\
        \Macro{faxname}      & Fax            & Fax \\
        \Macro{headfromname} & From           & Von \\
        \Macro{headtoname}\footnotemark[1]   & To             & An \\
        \Macro{invoicename}  & Invoice no.    & Rechnungsnummer \\
        \Macro{myrefname}    & Our ref.       & Unser Zeichen \\
        \Macro{pagename}\footnotemark[1]     & Page           & Seite \\
        \Macro{phonename}    & Phone          & Telefon \\
        \Macro{subjectname}  & Subject        & Betrifft \\
        \Macro{wwwname}      & Url            & URL \\
        \Macro{yourmailname} & Your letter of & Ihr Schreiben vom\\
        \Macro{yourrefname}  & Your ref.      & Ihr Zeichen \\
        \bottomrule
      \end{tabular}
      \deffootnote{1em}{1em}{1\ }% brutal aber effektiv
      \footnotetext[1000]{Normally these terms are defined by language
        packages like \Package{babel}. In this case they are not redefined by
        \Class{scrlttr2} and may differ from the table above.}
    \end{captionbeside}
  \end{minipage}
\end{table}
%
\EndIndex{Cmd}{yourrefname}\EndIndex{Cmd}{yourmailname}%
\EndIndex{Cmd}{myrefname}%
\EndIndex{Cmd}{customername}\EndIndex{Cmd}{invoicename}%
\EndIndex{Cmd}{subjectname}%
\EndIndex{Cmd}{ccname}\EndIndex{Cmd}{enclname}%
\EndIndex{Cmd}{headtoname}\EndIndex{Cmd}{headfromname}%
\EndIndex{Cmd}{datename}\EndIndex{Cmd}{pagename}%
\EndIndex{Cmd}{phonename}\EndIndex{Cmd}{faxname}%
\EndIndex{Cmd}{emailname}\EndIndex{Cmd}{wwwname}%
\EndIndex{Cmd}{bankname}%
%
\EndIndex{}{language}

\section{From Obsolete \Class{scrlettr} to Current \Class{scrlttr2}}
\label{sec:scrlttr2-experts.fromscrlettr}
\BeginIndex{Class}{scrlettr}

With\textnote{Attention!} the June 2002 release of \Class{scrlttr2} (see
\autoref{cha:scrlttr2}) the old letter class \Class{scrlettr} became
obsolete. It is recommended not to use that class for new applications. There
is no more active development of the old letter class, and support is very
restricted. However, if you really need the documentation of the old letter
class, you can still find it in the file \File{scrlettr.dtx}, but only in
German. You should run it through {\LaTeX} several times, like this:
\begin{lstoutput}[belowskip=\dp\strutbox,morekeywords={latex,mkindex}]
  latex scrlettr.dtx
  mkindex scrlettr
  latex scrlettr.dtx
  mkindex scrlettr
  latex scrlettr.dtx
\end{lstoutput}
Then you obtain the file \File{scrlettr.dvi} containing the old German
manual. If you want \File{scrlettr.pdf} instead of \File{scrlettr.dvi} you
should use \File{pdflatex} instead of \File{latex}.

To facilitate the transition to the new class, there is the compatibility
option \Option{KOMAold}. In general, the complete older functionality still
remains in the new class.  Without \Option{KOMAold}, the user
interface and the defaults will be different. More details on
this option are provided in \autoref{sec:scrlttr2.lcoFile},
\autoref{tab:lcoFiles}.

\LoadNonFree{scrlttr2-experts}{0}

\EndIndex{Class}{scrlettr}%

\endinput

%%% Local Variables: 
%%% mode: latex
%%% mode: flyspell
%%% ispell-local-dictionary: "english"
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End: 
