% filename: loadhyph-grc.tex
% language: ancientgreek
%
% Loader for hyphenation patterns, generated by
%     source/generic/hyph-utf8/generate-pattern-loaders.rb
% See also http://tug.org/tex-hyphen
%
% Copyright 2008-2011 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)
%
% Once it turns out that more than a simple definition is needed,
% these lines may be moved to a separate file.
%
\begingroup
% Test for pTeX
\ifx\kanjiskip\undefined
% Test for native UTF-8 (which gets only a single argument)
% That's Tau (as in Taco or ΤΕΧ, Tau-Epsilon-Chi), a 2-byte UTF-8 character
\def\testengine#1#2!{\def\secondarg{#2}}\testengine Τ!\relax
\ifx\secondarg\empty
    % Unicode-aware engine (such as XeTeX or LuaTeX) only sees a single (2-byte) argument
    \message{UTF-8 Hyphenation patterns for Ancient Greek}
    \lccode`'=`'\lccode`’=`’\lccode`ʼ=`ʼ\lccode`᾽=`᾽\lccode`᾿=`᾿
    \input hyph-grc.tex
\else
    % 8-bit engine (such as TeX or pdfTeX)
    \message{Hyphenation patterns for Ancient Greek}
    % Old patterns work in a different way, one-to-one conversion from UTF-8 is not possible.
    \input grahyph5.tex
\fi\else
    % pTeX
    \message{Hyphenation patterns for Ancient Greek}
    \input grahyph5.tex
\fi
\endgroup
