Catalan hyphenation patterns

(more info about the licence to be added later)

% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: cahyph.tex (2003-09-08)
% Author: Gonçal Badenes <g.badenes at ieee.org>
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferaby modify this file instead.
%
% Modificatios were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodifisation of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% Hyphenation patterns for Catalan.
% This is version 1.11
% Compiled by Gonçal Badenes and Francina Turon,
%       December 1991-January 1995.
%
% Copyright (C) 1991-2003 Gonçal Badenes
%
% -----------------------------------------------------------------
% IMPORTANT NOTICE:
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% -----------------------------------------------------------------
%
%%% ====================================================================
%%%  @TeX-hyphen-file{
%%%     author          = "Gonçal Badenes",
%%%     version         = "1.11",
%%%     date            = "15 July 2003",
%%%     time            = "15:08:12 CET",
%%%     filename        = "cahyph.tex",
%%%     email           = "g.badenes@ieee.org",
%%%     codetable       = "UTF-8",
%%%     keywords        = "TeX, hyphen, catalan",
%%%     supported       = "yes",
%%%     abstract        = "Catalan hyphenation patterns",
%%%     docstring       = "This file contains the hyphenation patterns
%%%                        for the catalan language",
%%%  }
%%% ====================================================================
%
% NOTICE: Version 1.11 is identical to version 1.10 (issued on January 17,
%         1995) except for the updated copyright notice above.
%
% The macros used were created for ghyph31.tex by Bernd Raichle (see the
% German hyphenation pattern files for further details)
%
% This patterns have been created using standard, conservative
% hyphenation rules for catalan. The results have refined running them
% through patgen. In that way, the number of hits has been increased.
%
% These rules produce no wrong patterns (Results checked against the
% ``Diccionari Ortogr\`afic i de Pron\'uncia'', Enciclop\`edia
% Catalana. The percentage of valid hyphen misses is lower than 1%
%
% Some of the patterns below represent combinations that never
% happen in Catalan. We have tried to keep them to a minimum.
%
% *** IMPORTANT ***
% \lefthyphenmin and \righthyphenmin should be set to 2 and 2
% respectively. If you set them below these values incorrect breaks
% will happen (specially at the beginning of foreign words and words
% which begin with some prefixes).
% *** IMPORTANT ***
%
% Please report any problem you might have to the authors!!!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \message{Catalan Hyphenation Patterns `cahyphen' Version 1.11 <2003/07/15>}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
