Croatian hyphenation patterns

(more info about the licence to be added later)

%
% Hyphenation patterns for Croatian language
%
% Copyright (C) 1994, 1996, 2011 Igor Marinović <marinowski at gmail.com>
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% Changes:
% - The first version was realised in late 1994.
% - Second, much more improved version was realised in the beginning of 1996.
%   (Date of the last change: 19.03.1996).
% - In summer 2008 the patterns have been incorporated into hyph-utf8
%   and renamed from hrhyph.tex to hyph-hr.tex.
% - LPPL licence added on 06.06.2011.
%
