ঁঁ
ংং
ঃঃ
অঅ
আআ
ইই
ঈঈ
উউ
ঊঊ
ঋঋ
ঌঌ
এএ
ঐঐ
ওও
ঔঔ
কক
খখ
গগ
ঘঘ
ঙঙ
চচ
ছছ
জজ
ঝঝ
ঞঞ
টট
ঠঠ
ডড
ঢঢ
ণণ
তত
থথ
দদ
ধধ
নন
পপ
ফফ
বব
ভভ
মম
যয
রর
লল
শশ
ষষ
সস
হহ
়়
ঽঽ
াা
িি
ীী
ুু
ূূ
ৃৃ
ৄৄ
েে
ৈৈ
োো
ৌৌ
্্
ৎৎ
ৗৗ
ড়ড়
ঢ়ঢ়
য়য়
ৠৠ
ৡৡ
ৢৢ
ৣৣ
‌‌
‍‍
