Galician hyphenation patterns

(more info about the licence to be added later)

% This is the file hyph-gl.tex, version 2.4
% Hyphenation patterns for Galician, written in the utf8 encoding.
%
% Generated with the mkpattern utility (v. 1.2), on 2010/04/23
% The original source file were glpatter-utf8.tex
% This is a generated file
%
% (c) Javier A. Múgica; 2006, 2007, 2008, 2010
% License: LPPL version 1.3
%
% LPPL maintenance status: maintained
% Current Maintainer: Javier A. Múgica
%
% For bug reports and comments:
%
% Javier Múgica, javier at digi21.eu
%
% Note that there is no 'j' nor 'y' in Galician

