<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="keywords" content="KOMA-Script, scrbook, scrreprt, scrartcl,
				   scrlttr2, typearea, scrpage2, scrtime,
				   scrdate, scraddr, scrlfile" />
    <meta name="DC.Title" content="The KOMA-Script Documentation Wrapper" />
    <meta name="DC.Creator" content="Markus Kohm" />
    <meta name="DC.Subject" content="KOMA-Script Documentation" />
    <meta name="DC.Description" content="Where to find the KOMA-Script
					 documentation" />
    <meta name="DC.Publisher" content="KOMA" />
    <meta name="DC.Date"  content="2010-01-31" />
    <meta name="DC.Type" content="Text" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Identifier" content="koma-script.html" />
    <meta name="DC.Language" content="en,de" />
    <meta name="DC.Relation" content="Link to documentation" />
    <meta name="DC.Coverage" content="Version since 3.00" />
    <meta name="DC.Rights" content="LaTeX Public Private License 1.3c" />
    <title>The KOMA-Script Documentation Wrapper</title>
    <style type="text/css">
      <!--
	  body {}
	  #en { position:absolute; left:10px; width:45%; }
	  #de { position:absolute; right:10px; width:45%; }
	  #fn { position:absolute; bottom:0px; width:50%; 
	        border-top-width:1px; border-top-style:solid; 
		font-size:x-small; }
          h1.right { text-align:right; }
	-->
    </style>
  </head>
  <body>
    <h1>The KOMA-Script Documentation Wrapper</h1>
    <h1 class="right">Der Weg zur KOMAScript-Anleitung</h1>
    <div id="en">
      I think you are searching for the KOMA-Script documentation. You
      may find the englisch documentation
      at <a href="scrguien.pdf">scrguien.pdf</a> and an index of it
      at <a href="scrguien.html">scrguien.html</a>.
    </div>
    <div id="de">
      Ich nehme an, Sie suchen nach der KOMA-Script-Anleitung. Die deutsche
      Anleitung können Sie in <a href="scrguide.pdf">scrguide.pdf</a>
      finden. Einen Index dazu gibt es
      in <a href="scrguide.html">scrguide.html</a>.
    </div>
    <div id="fn">
      Markus Kohm, 2007-09-21
      <p><a
        href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0
        Strict" height="31" width="88" /></a></p>
     </div>
  </body>
</html>
